html {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  font-family: sans-serif;
}

body {
  margin: 0;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block;
}

audio,
canvas,
progress,
video {
  vertical-align: baseline;
  display: inline-block;
}

audio:not([controls]) {
  height: 0;
  display: none;
}

[hidden],
template {
  display: none;
}

a {
  background-color: #0000;
}

a:active,
a:hover {
  outline: 0;
}

abbr[title] {
  border-bottom: 1px dotted;
}

b,
strong {
  font-weight: bold;
}

dfn {
  font-style: italic;
}

h1 {
  margin: 0.67em 0;
  font-size: 2em;
}

mark {
  color: #000;
  background: #ff0;
}

small {
  font-size: 80%;
}

sub,
sup {
  vertical-align: baseline;
  font-size: 75%;
  line-height: 0;
  position: relative;
}

sup {
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}

img {
  border: 0;
}

svg:not(:root) {
  overflow: hidden;
}

hr {
  box-sizing: content-box;
  height: 0;
}

pre {
  overflow: auto;
}

code,
kbd,
pre,
samp {
  font-family: monospace;
  font-size: 1em;
}

button,
input,
optgroup,
select,
textarea {
  color: inherit;
  font: inherit;
  margin: 0;
}

button {
  overflow: visible;
}

button,
select {
  text-transform: none;
}

button,
html input[type="button"],
input[type="reset"] {
  -webkit-appearance: button;
  cursor: pointer;
}

button[disabled],
html input[disabled] {
  cursor: default;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

input {
  line-height: normal;
}

input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  padding: 0;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

input[type="search"] {
  -webkit-appearance: none;
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

legend {
  border: 0;
  padding: 0;
}

textarea {
  overflow: auto;
}

optgroup {
  font-weight: bold;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

td,
th {
  padding: 0;
}

@font-face {
  font-family: webflow-icons;
  src: url("data:application/x-font-ttf;charset=utf-8;base64,AAEAAAALAIAAAwAwT1MvMg8SBiUAAAC8AAAAYGNtYXDpP+a4AAABHAAAAFxnYXNwAAAAEAAAAXgAAAAIZ2x5ZmhS2XEAAAGAAAADHGhlYWQTFw3HAAAEnAAAADZoaGVhCXYFgQAABNQAAAAkaG10eCe4A1oAAAT4AAAAMGxvY2EDtALGAAAFKAAAABptYXhwABAAPgAABUQAAAAgbmFtZSoCsMsAAAVkAAABznBvc3QAAwAAAAAHNAAAACAAAwP4AZAABQAAApkCzAAAAI8CmQLMAAAB6wAzAQkAAAAAAAAAAAAAAAAAAAABEAAAAAAAAAAAAAAAAAAAAABAAADpAwPA/8AAQAPAAEAAAAABAAAAAAAAAAAAAAAgAAAAAAADAAAAAwAAABwAAQADAAAAHAADAAEAAAAcAAQAQAAAAAwACAACAAQAAQAg5gPpA//9//8AAAAAACDmAOkA//3//wAB/+MaBBcIAAMAAQAAAAAAAAAAAAAAAAABAAH//wAPAAEAAAAAAAAAAAACAAA3OQEAAAAAAQAAAAAAAAAAAAIAADc5AQAAAAABAAAAAAAAAAAAAgAANzkBAAAAAAEBIAAAAyADgAAFAAAJAQcJARcDIP5AQAGA/oBAAcABwED+gP6AQAABAOAAAALgA4AABQAAEwEXCQEH4AHAQP6AAYBAAcABwED+gP6AQAAAAwDAAOADQALAAA8AHwAvAAABISIGHQEUFjMhMjY9ATQmByEiBh0BFBYzITI2PQE0JgchIgYdARQWMyEyNj0BNCYDIP3ADRMTDQJADRMTDf3ADRMTDQJADRMTDf3ADRMTDQJADRMTAsATDSANExMNIA0TwBMNIA0TEw0gDRPAEw0gDRMTDSANEwAAAAABAJ0AtAOBApUABQAACQIHCQEDJP7r/upcAXEBcgKU/usBFVz+fAGEAAAAAAL//f+9BAMDwwAEAAkAABcBJwEXAwE3AQdpA5ps/GZsbAOabPxmbEMDmmz8ZmwDmvxmbAOabAAAAgAA/8AEAAPAAB0AOwAABSInLgEnJjU0Nz4BNzYzMTIXHgEXFhUUBw4BBwYjNTI3PgE3NjU0Jy4BJyYjMSIHDgEHBhUUFx4BFxYzAgBqXV6LKCgoKIteXWpqXV6LKCgoKIteXWpVSktvICEhIG9LSlVVSktvICEhIG9LSlVAKCiLXl1qal1eiygoKCiLXl1qal1eiygoZiEgb0tKVVVKS28gISEgb0tKVVVKS28gIQABAAABwAIAA8AAEgAAEzQ3PgE3NjMxFSIHDgEHBhUxIwAoKIteXWpVSktvICFmAcBqXV6LKChmISBvS0pVAAAAAgAA/8AFtgPAADIAOgAAARYXHgEXFhUUBw4BBwYHIxUhIicuAScmNTQ3PgE3NjMxOAExNDc+ATc2MzIXHgEXFhcVATMJATMVMzUEjD83NlAXFxYXTjU1PQL8kz01Nk8XFxcXTzY1PSIjd1BQWlJJSXInJw3+mdv+2/7c25MCUQYcHFg5OUA/ODlXHBwIAhcXTzY1PTw1Nk8XF1tQUHcjIhwcYUNDTgL+3QFt/pOTkwABAAAAAQAAmM7nP18PPPUACwQAAAAAANciZKUAAAAA1yJkpf/9/70FtgPDAAAACAACAAAAAAAAAAEAAAPA/8AAAAW3//3//QW2AAEAAAAAAAAAAAAAAAAAAAAMBAAAAAAAAAAAAAAAAgAAAAQAASAEAADgBAAAwAQAAJ0EAP/9BAAAAAQAAAAFtwAAAAAAAAAKABQAHgAyAEYAjACiAL4BFgE2AY4AAAABAAAADAA8AAMAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAADgCuAAEAAAAAAAEADQAAAAEAAAAAAAIABwCWAAEAAAAAAAMADQBIAAEAAAAAAAQADQCrAAEAAAAAAAUACwAnAAEAAAAAAAYADQBvAAEAAAAAAAoAGgDSAAMAAQQJAAEAGgANAAMAAQQJAAIADgCdAAMAAQQJAAMAGgBVAAMAAQQJAAQAGgC4AAMAAQQJAAUAFgAyAAMAAQQJAAYAGgB8AAMAAQQJAAoANADsd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzVmVyc2lvbiAxLjAAVgBlAHIAcwBpAG8AbgAgADEALgAwd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzUmVndWxhcgBSAGUAZwB1AGwAYQByd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzRm9udCBnZW5lcmF0ZWQgYnkgSWNvTW9vbi4ARgBvAG4AdAAgAGcAZQBuAGUAcgBhAHQAZQBkACAAYgB5ACAASQBjAG8ATQBvAG8AbgAuAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==")
    format("truetype");
  font-weight: normal;
  font-style: normal;
}

[class^="w-icon-"],
[class*=" w-icon-"] {
  speak: none;
  font-variant: normal;
  text-transform: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  font-family: webflow-icons !important;
}

.w-icon-slider-right:before {
  content: "î˜€";
}

.w-icon-slider-left:before {
  content: "î˜";
}

.w-icon-nav-menu:before {
  
  content: "";
  
}
.icon-image{
  display: inline-block;
  width: 24px;
  height: 24px;
  z-index: 999;
  background-size: contain;
  background-repeat: no-repeat;
}

.w-icon-arrow-down:before,
.w-icon-dropdown-toggle:before {
  content: "î˜ƒ";
}

.w-icon-file-upload-remove:before {
  content: "î¤€";
}

.w-icon-file-upload-icon:before {
  content: "î¤ƒ";
}

* {
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  color: #333;
  background-color: #fff;
  min-height: 100%;
  margin: 0;
  font-family: Arial, sans-serif;
  font-size: 14px;
  line-height: 20px;
}

img {
  vertical-align: middle;
  max-width: 100%;
  display: inline-block;
}

html.w-mod-touch * {
  background-attachment: scroll !important;
}

.w-block {
  display: block;
}

.w-inline-block {
  max-width: 100%;
  display: inline-block;
}

.w-clearfix:before,
.w-clearfix:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-clearfix:after {
  clear: both;
}

.w-hidden {
  display: none;
}

.w-button {
  color: #fff;
  line-height: inherit;
  cursor: pointer;
  background-color: #3898ec;
  border: 0;
  border-radius: 0;
  padding: 9px 15px;
  text-decoration: none;
  display: inline-block;
}

input.w-button {
  -webkit-appearance: button;
}

html[data-w-dynpage] [data-w-cloak] {
  color: #0000 !important;
}

.w-code-block {
  margin: unset;
}

pre.w-code-block code {
  all: inherit;
}

.w-optimization {
  display: contents;
}

.w-webflow-badge,
.w-webflow-badge > img {
  box-sizing: unset;
  width: unset;
  height: unset;
  max-height: unset;
  max-width: unset;
  min-height: unset;
  min-width: unset;
  margin: unset;
  padding: unset;
  float: unset;
  clear: unset;
  border: unset;
  border-radius: unset;
  background: unset;
  background-image: unset;
  background-position: unset;
  background-size: unset;
  background-repeat: unset;
  background-origin: unset;
  background-clip: unset;
  background-attachment: unset;
  background-color: unset;
  box-shadow: unset;
  transform: unset;
  direction: unset;
  font-family: unset;
  font-weight: unset;
  color: unset;
  font-size: unset;
  line-height: unset;
  font-style: unset;
  font-variant: unset;
  text-align: unset;
  letter-spacing: unset;
  -webkit-text-decoration: unset;
  text-decoration: unset;
  text-indent: unset;
  text-transform: unset;
  list-style-type: unset;
  text-shadow: unset;
  vertical-align: unset;
  cursor: unset;
  white-space: unset;
  word-break: unset;
  word-spacing: unset;
  word-wrap: unset;
  transition: unset;
}

.w-webflow-badge {
  white-space: nowrap;
  cursor: pointer;
  box-shadow: 0 0 0 1px #0000001a, 0 1px 3px #0000001a;
  visibility: visible !important;
  opacity: 1 !important;
  z-index: 2147483647 !important;
  color: #aaadb0 !important;
  overflow: unset !important;
  background-color: #fff !important;
  border-radius: 3px !important;
  width: auto !important;
  height: auto !important;
  margin: 0 !important;
  padding: 6px !important;
  font-size: 12px !important;
  line-height: 14px !important;
  text-decoration: none !important;
  display: inline-block !important;
  position: fixed !important;
  inset: auto 12px 12px auto !important;
  transform: none !important;
}

.w-webflow-badge > img {
  position: unset;
  visibility: unset !important;
  opacity: 1 !important;
  vertical-align: middle !important;
  display: inline-block !important;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-bottom: 10px;
  font-weight: bold;
}

h1 {
  margin-top: 20px;
  font-size: 38px;
  line-height: 44px;
}

h2 {
  margin-top: 20px;
  font-size: 32px;
  line-height: 36px;
}

h3 {
  margin-top: 20px;
  font-size: 24px;
  line-height: 30px;
}

h4 {
  margin-top: 10px;
  font-size: 18px;
  line-height: 24px;
}

h5 {
  margin-top: 10px;
  font-size: 14px;
  line-height: 20px;
}

h6 {
  margin-top: 10px;
  font-size: 12px;
  line-height: 18px;
}

p {
  margin-top: 0;
  margin-bottom: 10px;
}

blockquote {
  border-left: 5px solid #e2e2e2;
  margin: 0 0 10px;
  padding: 10px 20px;
  font-size: 18px;
  line-height: 22px;
}

figure {
  margin: 0 0 10px;
}

figcaption {
  text-align: center;
  margin-top: 5px;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 10px;
  padding-left: 40px;
}

.w-list-unstyled {
  padding-left: 0;
  list-style: none;
}

.w-embed:before,
.w-embed:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-embed:after {
  clear: both;
}

.w-video {
  width: 100%;
  padding: 0;
  position: relative;
}

.w-video iframe,
.w-video object,
.w-video embed {
  border: none;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}

button,
[type="button"],
[type="reset"] {
  cursor: pointer;
  -webkit-appearance: button;
  border: 0;
}

.w-form {
  margin: 0 0 15px;
}

.w-form-done {
  text-align: center;
  background-color: #ddd;
  padding: 20px;
  display: none;
}

.w-form-fail {
  background-color: #ffdede;
  margin-top: 10px;
  padding: 10px;
  display: none;
}

label {
  margin-bottom: 5px;
  font-weight: bold;
  display: block;
}

.w-input,
.w-select {
  color: #333;
  vertical-align: middle;
  background-color: #fff;
  border: 1px solid #ccc;
  width: 100%;
  height: 38px;
  margin-bottom: 10px;
  padding: 8px 12px;
  font-size: 14px;
  line-height: 1.42857;
  display: block;
}

.w-input::placeholder,
.w-select::placeholder {
  color: #999;
}

.w-input:focus,
.w-select:focus {
  border-color: #3898ec;
  outline: 0;
}

.w-input[disabled],
.w-select[disabled],
.w-input[readonly],
.w-select[readonly],
fieldset[disabled] .w-input,
fieldset[disabled] .w-select {
  cursor: not-allowed;
}

.w-input[disabled]:not(.w-input-disabled),
.w-select[disabled]:not(.w-input-disabled),
.w-input[readonly],
.w-select[readonly],
fieldset[disabled]:not(.w-input-disabled) .w-input,
fieldset[disabled]:not(.w-input-disabled) .w-select {
  background-color: #eee;
}

textarea.w-input,
textarea.w-select {
  height: auto;
}

.w-select {
  background-color: #f3f3f3;
}

.w-select[multiple] {
  height: auto;
}

.w-form-label {
  cursor: pointer;
  margin-bottom: 0;
  font-weight: normal;
  display: inline-block;
}

.w-radio {
  margin-bottom: 5px;
  padding-left: 20px;
  display: block;
}

.w-radio:before,
.w-radio:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-radio:after {
  clear: both;
}

.w-radio-input {
  float: left;
  margin: 3px 0 0 -20px;
  line-height: normal;
}

.w-file-upload {
  margin-bottom: 10px;
  display: block;
}

.w-file-upload-input {
  opacity: 0;
  z-index: -100;
  width: 0.1px;
  height: 0.1px;
  position: absolute;
  overflow: hidden;
}

.w-file-upload-default,
.w-file-upload-uploading,
.w-file-upload-success {
  color: #333;
  display: inline-block;
}

.w-file-upload-error {
  margin-top: 10px;
  display: block;
}

.w-file-upload-default.w-hidden,
.w-file-upload-uploading.w-hidden,
.w-file-upload-error.w-hidden,
.w-file-upload-success.w-hidden {
  display: none;
}

.w-file-upload-uploading-btn {
  cursor: pointer;
  background-color: #fafafa;
  border: 1px solid #ccc;
  margin: 0;
  padding: 8px 12px;
  font-size: 14px;
  font-weight: normal;
  display: flex;
}

.w-file-upload-file {
  background-color: #fafafa;
  border: 1px solid #ccc;
  flex-grow: 1;
  justify-content: space-between;
  margin: 0;
  padding: 8px 9px 8px 11px;
  display: flex;
}

.w-file-upload-file-name {
  font-size: 14px;
  font-weight: normal;
  display: block;
}

.w-file-remove-link {
  cursor: pointer;
  width: auto;
  height: auto;
  margin-top: 3px;
  margin-left: 10px;
  padding: 3px;
  display: block;
}

.w-icon-file-upload-remove {
  margin: auto;
  font-size: 10px;
}

.w-file-upload-error-msg {
  color: #ea384c;
  padding: 2px 0;
  display: inline-block;
}

.w-file-upload-info {
  padding: 0 12px;
  line-height: 38px;
  display: inline-block;
}

.w-file-upload-label {
  cursor: pointer;
  background-color: #fafafa;
  border: 1px solid #ccc;
  margin: 0;
  padding: 8px 12px;
  font-size: 14px;
  font-weight: normal;
  display: inline-block;
}

.w-icon-file-upload-icon,
.w-icon-file-upload-uploading {
  width: 20px;
  margin-right: 8px;
  display: inline-block;
}

.w-icon-file-upload-uploading {
  height: 20px;
}

.w-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.w-container:before,
.w-container:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-container:after {
  clear: both;
}

.w-container .w-row {
  margin-left: -10px;
  margin-right: -10px;
}

.w-row:before,
.w-row:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-row:after {
  clear: both;
}

.w-row .w-row {
  margin-left: 0;
  margin-right: 0;
}

.w-col {
  float: left;
  width: 100%;
  min-height: 1px;
  padding-left: 10px;
  padding-right: 10px;
  position: relative;
}

.w-col .w-col {
  padding-left: 0;
  padding-right: 0;
}

.w-col-1 {
  width: 8.33333%;
}

.w-col-2 {
  width: 16.6667%;
}

.w-col-3 {
  width: 25%;
}

.w-col-4 {
  width: 33.3333%;
}

.w-col-5 {
  width: 41.6667%;
}

.w-col-6 {
  width: 50%;
}

.w-col-7 {
  width: 58.3333%;
}

.w-col-8 {
  width: 66.6667%;
}

.w-col-9 {
  width: 75%;
}

.w-col-10 {
  width: 83.3333%;
}

.w-col-11 {
  width: 91.6667%;
}

.w-col-12 {
  width: 100%;
}

.w-hidden-main {
  display: none !important;
}

@media screen and (max-width: 991px) {
  .w-container {
    max-width: 728px;
  }

  .w-hidden-main {
    display: inherit !important;
  }

  .w-hidden-medium {
    display: none !important;
  }

  .w-col-medium-1 {
    width: 8.33333%;
  }

  .w-col-medium-2 {
    width: 16.6667%;
  }

  .w-col-medium-3 {
    width: 25%;
  }

  .w-col-medium-4 {
    width: 33.3333%;
  }

  .w-col-medium-5 {
    width: 41.6667%;
  }

  .w-col-medium-6 {
    width: 50%;
  }

  .w-col-medium-7 {
    width: 58.3333%;
  }

  .w-col-medium-8 {
    width: 66.6667%;
  }

  .w-col-medium-9 {
    width: 75%;
  }

  .w-col-medium-10 {
    width: 83.3333%;
  }

  .w-col-medium-11 {
    width: 91.6667%;
  }

  .w-col-medium-12 {
    width: 100%;
  }

  .w-col-stack {
    width: 100%;
    left: auto;
    right: auto;
  }
}

@media screen and (max-width: 767px) {
  .w-hidden-main,
  .w-hidden-medium {
    display: inherit !important;
  }

  .w-hidden-small {
    display: none !important;
  }

  .w-row,
  .w-container .w-row {
    margin-left: 0;
    margin-right: 0;
  }

  .w-col {
    width: 100%;
    left: auto;
    right: auto;
  }

  .w-col-small-1 {
    width: 8.33333%;
  }

  .w-col-small-2 {
    width: 16.6667%;
  }

  .w-col-small-3 {
    width: 25%;
  }

  .w-col-small-4 {
    width: 33.3333%;
  }

  .w-col-small-5 {
    width: 41.6667%;
  }

  .w-col-small-6 {
    width: 50%;
  }

  .w-col-small-7 {
    width: 58.3333%;
  }

  .w-col-small-8 {
    width: 66.6667%;
  }

  .w-col-small-9 {
    width: 75%;
  }

  .w-col-small-10 {
    width: 83.3333%;
  }

  .w-col-small-11 {
    width: 91.6667%;
  }

  .w-col-small-12 {
    width: 100%;
  }
}

@media screen and (max-width: 479px) {
  .w-container {
    max-width: none;
  }

  .w-hidden-main,
  .w-hidden-medium,
  .w-hidden-small {
    display: inherit !important;
  }

  .w-hidden-tiny {
    display: none !important;
  }

  .w-col {
    width: 100%;
  }

  .w-col-tiny-1 {
    width: 8.33333%;
  }

  .w-col-tiny-2 {
    width: 16.6667%;
  }

  .w-col-tiny-3 {
    width: 25%;
  }

  .w-col-tiny-4 {
    width: 33.3333%;
  }

  .w-col-tiny-5 {
    width: 41.6667%;
  }

  .w-col-tiny-6 {
    width: 50%;
  }

  .w-col-tiny-7 {
    width: 58.3333%;
  }

  .w-col-tiny-8 {
    width: 66.6667%;
  }

  .w-col-tiny-9 {
    width: 75%;
  }

  .w-col-tiny-10 {
    width: 83.3333%;
  }

  .w-col-tiny-11 {
    width: 91.6667%;
  }

  .w-col-tiny-12 {
    width: 100%;
  }
}

.w-widget {
  position: relative;
}

.w-widget-map {
  width: 100%;
  height: 400px;
}

.w-widget-map label {
  width: auto;
  display: inline;
}

.w-widget-map img {
  max-width: inherit;
}

.w-widget-map .gm-style-iw {
  text-align: center;
}

.w-widget-map .gm-style-iw > button {
  display: none !important;
}

.w-widget-twitter {
  overflow: hidden;
}

.w-widget-twitter-count-shim {
  vertical-align: top;
  text-align: center;
  background: #fff;
  border: 1px solid #758696;
  border-radius: 3px;
  width: 28px;
  height: 20px;
  display: inline-block;
  position: relative;
}

.w-widget-twitter-count-shim * {
  pointer-events: none;
  -webkit-user-select: none;
  user-select: none;
}

.w-widget-twitter-count-shim .w-widget-twitter-count-inner {
  text-align: center;
  color: #999;
  font-family: serif;
  font-size: 15px;
  line-height: 12px;
  position: relative;
}

.w-widget-twitter-count-shim .w-widget-twitter-count-clear {
  display: block;
  position: relative;
}

.w-widget-twitter-count-shim.w--large {
  width: 36px;
  height: 28px;
}

.w-widget-twitter-count-shim.w--large .w-widget-twitter-count-inner {
  font-size: 18px;
  line-height: 18px;
}

.w-widget-twitter-count-shim:not(.w--vertical) {
  margin-left: 5px;
  margin-right: 8px;
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large {
  margin-left: 6px;
}

.w-widget-twitter-count-shim:not(.w--vertical):before,
.w-widget-twitter-count-shim:not(.w--vertical):after {
  content: " ";
  pointer-events: none;
  border: solid #0000;
  width: 0;
  height: 0;
  position: absolute;
  top: 50%;
  left: 0;
}

.w-widget-twitter-count-shim:not(.w--vertical):before {
  border-width: 4px;
  border-color: #75869600 #5d6c7b #75869600 #75869600;
  margin-top: -4px;
  margin-left: -9px;
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:before {
  border-width: 5px;
  margin-top: -5px;
  margin-left: -10px;
}

.w-widget-twitter-count-shim:not(.w--vertical):after {
  border-width: 4px;
  border-color: #fff0 #fff #fff0 #fff0;
  margin-top: -4px;
  margin-left: -8px;
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:after {
  border-width: 5px;
  margin-top: -5px;
  margin-left: -9px;
}

.w-widget-twitter-count-shim.w--vertical {
  width: 61px;
  height: 33px;
  margin-bottom: 8px;
}

.w-widget-twitter-count-shim.w--vertical:before,
.w-widget-twitter-count-shim.w--vertical:after {
  content: " ";
  pointer-events: none;
  border: solid #0000;
  width: 0;
  height: 0;
  position: absolute;
  top: 100%;
  left: 50%;
}

.w-widget-twitter-count-shim.w--vertical:before {
  border-width: 5px;
  border-color: #5d6c7b #75869600 #75869600;
  margin-left: -5px;
}

.w-widget-twitter-count-shim.w--vertical:after {
  border-width: 4px;
  border-color: #fff #fff0 #fff0;
  margin-left: -4px;
}

.w-widget-twitter-count-shim.w--vertical .w-widget-twitter-count-inner {
  font-size: 18px;
  line-height: 22px;
}

.w-widget-twitter-count-shim.w--vertical.w--large {
  width: 76px;
}

.w-background-video {
  color: #fff;
  height: 500px;
  position: relative;
  overflow: hidden;
}

.w-background-video > video {
  object-fit: cover;
  z-index: -100;
  background-position: 50%;
  background-size: cover;
  width: 100%;
  height: 100%;
  margin: auto;
  position: absolute;
  inset: -100%;
}

.w-background-video > video::-webkit-media-controls-start-playback-button {
  -webkit-appearance: none;
  display: none !important;
}

.w-background-video--control {
  background-color: #0000;
  padding: 0;
  position: absolute;
  bottom: 1em;
  right: 1em;
}

.w-background-video--control > [hidden] {
  display: none !important;
}

.w-slider {
  text-align: center;
  clear: both;
  -webkit-tap-highlight-color: #0000;
  tap-highlight-color: #0000;
  background: #ddd;
  height: 300px;
  position: relative;
}

.w-slider-mask {
  z-index: 1;
  white-space: nowrap;
  height: 100%;
  display: block;
  position: relative;
  left: 0;
  right: 0;
  overflow: hidden;
}

.w-slide {
  vertical-align: top;
  white-space: normal;
  text-align: left;
  width: 100%;
  height: 100%;
  display: inline-block;
  position: relative;
}

.w-slider-nav {
  z-index: 2;
  text-align: center;
  -webkit-tap-highlight-color: #0000;
  tap-highlight-color: #0000;
  height: 40px;
  margin: auto;
  padding-top: 10px;
  position: absolute;
  inset: auto 0 0;
}

.w-slider-nav.w-round > div {
  border-radius: 100%;
}

.w-slider-nav.w-num > div {
  font-size: inherit;
  line-height: inherit;
  width: auto;
  height: auto;
  padding: 0.2em 0.5em;
}

.w-slider-nav.w-shadow > div {
  box-shadow: 0 0 3px #3336;
}

.w-slider-nav-invert {
  color: #fff;
}

.w-slider-nav-invert > div {
  background-color: #2226;
}

.w-slider-nav-invert > div.w-active {
  background-color: #222;
}

.w-slider-dot {
  cursor: pointer;
  background-color: #fff6;
  width: 1em;
  height: 1em;
  margin: 0 3px 0.5em;
  transition: background-color 0.1s, color 0.1s;
  display: inline-block;
  position: relative;
}

.w-slider-dot.w-active {
  background-color: #fff;
}

.w-slider-dot:focus {
  outline: none;
  box-shadow: 0 0 0 2px #fff;
}

.w-slider-dot:focus.w-active {
  box-shadow: none;
}

.w-slider-arrow-left,
.w-slider-arrow-right {
  cursor: pointer;
  color: #fff;
  -webkit-tap-highlight-color: #0000;
  tap-highlight-color: #0000;
  -webkit-user-select: none;
  user-select: none;
  width: 80px;
  margin: auto;
  font-size: 40px;
  position: absolute;
  inset: 0;
  overflow: hidden;
}

.w-slider-arrow-left [class^="w-icon-"],
.w-slider-arrow-right [class^="w-icon-"],
.w-slider-arrow-left [class*=" w-icon-"],
.w-slider-arrow-right [class*=" w-icon-"] {
  position: absolute;
}

.w-slider-arrow-left:focus,
.w-slider-arrow-right:focus {
  outline: 0;
}

.w-slider-arrow-left {
  z-index: 3;
  right: auto;
}

.w-slider-arrow-right {
  z-index: 4;
  left: auto;
}

.w-icon-slider-left,
.w-icon-slider-right {
  width: 1em;
  height: 1em;
  margin: auto;
  inset: 0;
}

.w-slider-aria-label {
  clip: rect(0 0 0 0);
  border: 0;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  position: absolute;
  overflow: hidden;
}

.w-slider-force-show {
  display: block !important;
}

.w-dropdown {
  text-align: left;
  z-index: 900;
  margin-left: auto;
  margin-right: auto;
  display: inline-block;
  position: relative;
}

.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  vertical-align: top;
  color: #222;
  text-align: left;
  white-space: nowrap;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  text-decoration: none;
  position: relative;
}

.w-dropdown-toggle {
  -webkit-user-select: none;
  user-select: none;
  cursor: pointer;
  padding-right: 40px;
  display: inline-block;
}

.w-dropdown-toggle:focus {
  outline: 0;
}

.w-icon-dropdown-toggle {
  width: 1em;
  height: 1em;
  margin: auto 20px auto auto;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
}

.w-dropdown-list {
  background: #ddd;
  min-width: 100%;
  display: none;
  position: absolute;
}

.w-dropdown-list.w--open {
  display: block;
}

.w-dropdown-link {
  color: #222;
  padding: 10px 20px;
  display: block;
}

.w-dropdown-link.w--current {
  color: #0082f3;
}

.w-dropdown-link:focus {
  outline: 0;
}

@media screen and (max-width: 767px) {
  .w-nav-brand {
    padding-left: 10px;
  }
}

.w-lightbox-backdrop {
  cursor: auto;
  letter-spacing: normal;
  text-indent: 0;
  text-shadow: none;
  text-transform: none;
  visibility: visible;
  white-space: normal;
  word-break: normal;
  word-spacing: normal;
  word-wrap: normal;
  color: #fff;
  text-align: center;
  z-index: 2000;
  opacity: 0;
  -webkit-user-select: none;
  -moz-user-select: none;
  -webkit-tap-highlight-color: transparent;
  background: #000000e6;
  outline: 0;
  font-family: Helvetica Neue, Helvetica, Ubuntu, Segoe UI, Verdana, sans-serif;
  font-size: 17px;
  font-style: normal;
  font-weight: 300;
  line-height: 1.2;
  list-style: disc;
  position: fixed;
  inset: 0;
  -webkit-transform: translate(0);
}

.w-lightbox-backdrop,
.w-lightbox-container {
  -webkit-overflow-scrolling: touch;
  height: 100%;
  overflow: auto;
}

.w-lightbox-content {
  height: 100vh;
  position: relative;
  overflow: hidden;
}

.w-lightbox-view {
  opacity: 0;
  width: 100vw;
  height: 100vh;
  position: absolute;
}

.w-lightbox-view:before {
  content: "";
  height: 100vh;
}

.w-lightbox-group,
.w-lightbox-group .w-lightbox-view,
.w-lightbox-group .w-lightbox-view:before {
  height: 86vh;
}

.w-lightbox-frame,
.w-lightbox-view:before {
  vertical-align: middle;
  display: inline-block;
}

.w-lightbox-figure {
  margin: 0;
  position: relative;
}

.w-lightbox-group .w-lightbox-figure {
  cursor: pointer;
}

.w-lightbox-img {
  width: auto;
  max-width: none;
  height: auto;
}

.w-lightbox-image {
  float: none;
  max-width: 100vw;
  max-height: 100vh;
  display: block;
}

.w-lightbox-group .w-lightbox-image {
  max-height: 86vh;
}

.w-lightbox-caption {
  text-align: left;
  text-overflow: ellipsis;
  white-space: nowrap;
  background: #0006;
  padding: 0.5em 1em;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: hidden;
}

.w-lightbox-embed {
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0;
}

.w-lightbox-control {
  cursor: pointer;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 24px;
  width: 4em;
  transition: all 0.3s;
  position: absolute;
  top: 0;
}

.w-lightbox-left {
  background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii0yMCAwIDI0IDQwIiB3aWR0aD0iMjQiIGhlaWdodD0iNDAiPjxnIHRyYW5zZm9ybT0icm90YXRlKDQ1KSI+PHBhdGggZD0ibTAgMGg1djIzaDIzdjVoLTI4eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDN2MjNoMjN2M2gtMjZ6IiBmaWxsPSIjZmZmIi8+PC9nPjwvc3ZnPg==");
  display: none;
  bottom: 0;
  left: 0;
}

.w-lightbox-right {
  background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMjQgNDAiIHdpZHRoPSIyNCIgaGVpZ2h0PSI0MCI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMC0waDI4djI4aC01di0yM2gtMjN6IiBvcGFjaXR5PSIuNCIvPjxwYXRoIGQ9Im0xIDFoMjZ2MjZoLTN2LTIzaC0yM3oiIGZpbGw9IiNmZmYiLz48L2c+PC9zdmc+");
  display: none;
  bottom: 0;
  right: 0;
}

.w-lightbox-close {
  background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMTggMTciIHdpZHRoPSIxOCIgaGVpZ2h0PSIxNyI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMCAwaDd2LTdoNXY3aDd2NWgtN3Y3aC01di03aC03eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDd2LTdoM3Y3aDd2M2gtN3Y3aC0zdi03aC03eiIgZmlsbD0iI2ZmZiIvPjwvZz48L3N2Zz4=");
  background-size: 18px;
  height: 2.6em;
  right: 0;
}

.w-lightbox-strip {
  white-space: nowrap;
  padding: 0 1vh;
  line-height: 0;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: auto hidden;
}

.w-lightbox-item {
  box-sizing: content-box;
  cursor: pointer;
  width: 10vh;
  padding: 2vh 1vh;
  display: inline-block;
  -webkit-transform: translate3d(0, 0, 0);
}

.w-lightbox-active {
  opacity: 0.3;
}

.w-lightbox-thumbnail {
  background: #222;
  height: 10vh;
  position: relative;
  overflow: hidden;
}

.w-lightbox-thumbnail-image {
  position: absolute;
  top: 0;
  left: 0;
}

.w-lightbox-thumbnail .w-lightbox-tall {
  width: 100%;
  top: 50%;
  transform: translate(0, -50%);
}

.w-lightbox-thumbnail .w-lightbox-wide {
  height: 100%;
  left: 50%;
  transform: translate(-50%);
}

.w-lightbox-spinner {
  box-sizing: border-box;
  border: 5px solid #0006;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  margin-top: -20px;
  margin-left: -20px;
  animation: 0.8s linear infinite spin;
  position: absolute;
  top: 50%;
  left: 50%;
}

.w-lightbox-spinner:after {
  content: "";
  border: 3px solid #0000;
  border-bottom-color: #fff;
  border-radius: 50%;
  position: absolute;
  inset: -4px;
}

.w-lightbox-hide {
  display: none;
}

.w-lightbox-noscroll {
  overflow: hidden;
}

@media (min-width: 768px) {
  .w-lightbox-content {
    height: 96vh;
    margin-top: 2vh;
  }

  .w-lightbox-view,
  .w-lightbox-view:before {
    height: 96vh;
  }

  .w-lightbox-group,
  .w-lightbox-group .w-lightbox-view,
  .w-lightbox-group .w-lightbox-view:before {
    height: 84vh;
  }

  .w-lightbox-image {
    max-width: 96vw;
    max-height: 96vh;
  }

  .w-lightbox-group .w-lightbox-image {
    max-width: 82.3vw;
    max-height: 84vh;
  }

  .w-lightbox-left,
  .w-lightbox-right {
    opacity: 0.5;
    display: block;
  }

  .w-lightbox-close {
    opacity: 0.8;
  }

  .w-lightbox-control:hover {
    opacity: 1;
  }
}

.w-lightbox-inactive,
.w-lightbox-inactive:hover {
  opacity: 0;
}

.w-richtext:before,
.w-richtext:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-richtext:after {
  clear: both;
}

.w-richtext[contenteditable="true"]:before,
.w-richtext[contenteditable="true"]:after {
  white-space: initial;
}

.w-richtext ol,
.w-richtext ul {
  overflow: hidden;
}

.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-video div:after,
.w-richtext .w-richtext-figure-selected[data-rt-type="video"] div:after,
.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-image div,
.w-richtext .w-richtext-figure-selected[data-rt-type="image"] div {
  outline: 2px solid #2895f7;
}

.w-richtext figure.w-richtext-figure-type-video > div:after,
.w-richtext figure[data-rt-type="video"] > div:after {
  content: "";
  display: none;
  position: absolute;
  inset: 0;
}

.w-richtext figure {
  max-width: 60%;
  position: relative;
}

.w-richtext figure > div:before {
  cursor: default !important;
}

.w-richtext figure img {
  width: 100%;
}

.w-richtext figure figcaption.w-richtext-figcaption-placeholder {
  opacity: 0.6;
}

.w-richtext figure div {
  color: #0000;
  font-size: 0;
}

.w-richtext figure.w-richtext-figure-type-image,
.w-richtext figure[data-rt-type="image"] {
  display: table;
}

.w-richtext figure.w-richtext-figure-type-image > div,
.w-richtext figure[data-rt-type="image"] > div {
  display: inline-block;
}

.w-richtext figure.w-richtext-figure-type-image > figcaption,
.w-richtext figure[data-rt-type="image"] > figcaption {
  caption-side: bottom;
  display: table-caption;
}

.w-richtext figure.w-richtext-figure-type-video,
.w-richtext figure[data-rt-type="video"] {
  width: 60%;
  height: 0;
}

.w-richtext figure.w-richtext-figure-type-video iframe,
.w-richtext figure[data-rt-type="video"] iframe {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.w-richtext figure.w-richtext-figure-type-video > div,
.w-richtext figure[data-rt-type="video"] > div {
  width: 100%;
}

.w-richtext figure.w-richtext-align-center {
  clear: both;
  margin-left: auto;
  margin-right: auto;
}

.w-richtext figure.w-richtext-align-center.w-richtext-figure-type-image > div,
.w-richtext figure.w-richtext-align-center[data-rt-type="image"] > div {
  max-width: 100%;
}

.w-richtext figure.w-richtext-align-normal {
  clear: both;
}

.w-richtext figure.w-richtext-align-fullwidth {
  text-align: center;
  clear: both;
  width: 100%;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.w-richtext figure.w-richtext-align-fullwidth > div {
  padding-bottom: inherit;
  display: inline-block;
}

.w-richtext figure.w-richtext-align-fullwidth > figcaption {
  display: block;
}

.w-richtext figure.w-richtext-align-floatleft {
  float: left;
  clear: none;
  margin-right: 15px;
}

.w-richtext figure.w-richtext-align-floatright {
  float: right;
  clear: none;
  margin-left: 15px;
}

.w-nav {
  z-index: 1000;
  background: #ddd;
  position: relative;
}

.w-nav:before,
.w-nav:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-nav:after {
  clear: both;
}

.w-nav-brand {
  float: left;
  color: #333;
  text-decoration: none;
  position: relative;
}

.w-nav-link {
  vertical-align: top;
  color: #222;
  text-align: left;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  text-decoration: none;
  display: inline-block;
  position: relative;
}

.w-nav-link.w--current {
  color: #0082f3;
}

.w-nav-menu {
  float: right;
  position: relative;
}

[data-nav-menu-open] {
  text-align: center;
  background: #c8c8c8;
  min-width: 200px;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  overflow: visible;
  display: block !important;
}

.w--nav-link-open {
  display: block;
  position: relative;
}

.w-nav-overlay {
  width: 100%;
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  overflow: hidden;
}

.w-nav-overlay [data-nav-menu-open] {
  top: 0;
}

.w-nav[data-animation="over-left"] .w-nav-overlay {
  width: auto;
}

.w-nav[data-animation="over-left"] .w-nav-overlay,
.w-nav[data-animation="over-left"] [data-nav-menu-open] {
  z-index: 1;
  top: 0;
  right: auto;
}

.w-nav[data-animation="over-right"] .w-nav-overlay {
  width: auto;
}

.w-nav[data-animation="over-right"] .w-nav-overlay,
.w-nav[data-animation="over-right"] [data-nav-menu-open] {
  z-index: 1;
  top: 0;
  left: auto;
}

.w-nav-button {
  float: right;
  cursor: pointer;
  -webkit-tap-highlight-color: #0000;
  tap-highlight-color: #0000;
  -webkit-user-select: none;
  user-select: none;
  padding: 18px;
  font-size: 24px;
  display: none;
  position: relative;
}

.w-nav-button:focus {
  outline: 0;
}

.w-nav-button.w--open {
  color: #fff;
  background-color: #c8c8c8;
}

.w-nav[data-collapse="all"] .w-nav-menu {
  display: none;
}

.w-nav[data-collapse="all"] .w-nav-button,
.w--nav-dropdown-open,
.w--nav-dropdown-toggle-open {
  display: block;
}

.w--nav-dropdown-list-open {
  position: static;
}

@media screen and (max-width: 991px) {
  .w-nav[data-collapse="medium"] .w-nav-menu {
    display: none;
  }

  .w-nav[data-collapse="medium"] .w-nav-button {
    display: block;
  }
}

@media screen and (max-width: 767px) {
  .w-nav[data-collapse="small"] .w-nav-menu {
    display: none;
  }

  .w-nav[data-collapse="small"] .w-nav-button {
    display: block;
  }

  .w-nav-brand {
    padding-left: 10px;
  }
}

@media screen and (max-width: 479px) {
  .w-nav[data-collapse="tiny"] .w-nav-menu {
    display: none;
  }

  .w-nav[data-collapse="tiny"] .w-nav-button {
    display: block;
  }
}

.w-tabs {
  position: relative;
}

.w-tabs:before,
.w-tabs:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-tabs:after {
  clear: both;
}

.w-tab-menu {
  position: relative;
}

.w-tab-link {
  vertical-align: top;
  text-align: left;
  cursor: pointer;
  color: #222;
  background-color: #ddd;
  padding: 9px 30px;
  text-decoration: none;
  display: inline-block;
  position: relative;
}

.w-tab-link.w--current {
  background-color: #c8c8c8;
}

.w-tab-link:focus {
  outline: 0;
}

.w-tab-content {
  display: block;
  position: relative;
  overflow: hidden;
}

.w-tab-pane {
  display: none;
  position: relative;
}

.w--tab-active {
  display: block;
}

@media screen and (max-width: 479px) {
  .w-tab-link {
    display: block;
  }
}

.w-ix-emptyfix:after {
  content: "";
}

@keyframes spin {
  0% {
    transform: rotate(0);
  }

  100% {
    transform: rotate(360deg);
  }
}

.w-dyn-empty {
  background-color: #ddd;
  padding: 10px;
}

.w-dyn-hide,
.w-dyn-bind-empty,
.w-condition-invisible {
  display: none !important;
}

.wf-layout-layout {
  display: grid;
}

.w-code-component > * {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

:root {
  --black: #050505;
  --white: whitesmoke;
  --light-grey: #eee;
  --primary: whitesmoke;
  --secondary: #1c1c1c;
  --transparent: transparent;
  --border-radius: 32px;
  --dark-gray: #777;
  --primary-50: #f5f5f580;
  --services-gap: 8.89vw;
}

.w-commerce-commercecartwrapper {
  display: inline-block;
  position: relative;
}

.w-commerce-commercecartopenlink {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  background-color: #3898ec;
  border-width: 0;
  border-radius: 0;
  align-items: center;
  padding: 9px 15px;
  text-decoration: none;
  display: flex;
}

.w-commerce-commercecartopenlinkicon {
  margin-right: 8px;
}

.w-commerce-commercecartopenlinkcount {
  color: #3898ec;
  text-align: center;
  background-color: #fff;
  border-radius: 9px;
  min-width: 18px;
  height: 18px;
  margin-left: 8px;
  padding-left: 6px;
  padding-right: 6px;
  font-size: 11px;
  font-weight: 700;
  line-height: 18px;
  display: inline-block;
}

.w-commerce-commercecartcontainerwrapper {
  z-index: 1001;
  background-color: #000c;
  position: fixed;
  inset: 0;
}

.w-commerce-commercecartcontainerwrapper--cartType-modal {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.w-commerce-commercecartcontainerwrapper--cartType-leftSidebar {
  flex-direction: row;
  justify-content: flex-start;
  align-items: stretch;
  display: flex;
}

.w-commerce-commercecartcontainerwrapper--cartType-rightSidebar {
  flex-direction: row;
  justify-content: flex-end;
  align-items: stretch;
  display: flex;
}

.w-commerce-commercecartcontainerwrapper--cartType-leftDropdown {
  background-color: #0000;
  position: absolute;
  inset: 100% auto auto 0;
}

.w-commerce-commercecartcontainerwrapper--cartType-rightDropdown {
  background-color: #0000;
  position: absolute;
  inset: 100% 0 auto auto;
}

.w-commerce-commercecartcontainer {
  background-color: #fff;
  flex-direction: column;
  width: 100%;
  min-width: 320px;
  max-width: 480px;
  display: flex;
  overflow: auto;
  box-shadow: 0 5px 25px #00000040;
}

.w-commerce-commercecartheader {
  border-bottom: 1px solid #e6e6e6;
  flex: none;
  justify-content: space-between;
  align-items: center;
  padding: 16px 24px;
  display: flex;
  position: relative;
}

.w-commerce-commercecartheading {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
  padding-right: 0;
}

.w-commerce-commercecartcloselink {
  width: 16px;
  height: 16px;
}

.w-commerce-commercecartformwrapper {
  flex-direction: column;
  flex: 1;
  display: flex;
}

.w-commerce-commercecartform {
  flex-direction: column;
  flex: 1;
  justify-content: flex-start;
  display: flex;
}

.w-commerce-commercecartlist {
  -webkit-overflow-scrolling: touch;
  flex: 1;
  padding: 12px 24px;
  overflow: auto;
}

.w-commerce-commercecartitem {
  align-items: flex-start;
  padding-top: 12px;
  padding-bottom: 12px;
  display: flex;
}

.w-commerce-commercecartitemimage {
  width: 60px;
  height: 0%;
}

.w-commerce-commercecartiteminfo {
  flex-direction: column;
  flex: 1;
  margin-left: 16px;
  margin-right: 16px;
  display: flex;
}

.w-commerce-commercecartproductname {
  font-weight: 700;
}

.w-commerce-commercecartoptionlist {
  margin-bottom: 0;
  padding-left: 0;
  text-decoration: none;
  list-style-type: none;
}

.w-commerce-commercecartquantity {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 60px;
  height: 38px;
  margin-bottom: 10px;
  padding: 8px 6px 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecartquantity::placeholder {
  color: #999;
}

.w-commerce-commercecartquantity:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecartfooter {
  border-top: 1px solid #e6e6e6;
  flex-direction: column;
  flex: none;
  padding: 16px 24px 24px;
  display: flex;
}

.w-commerce-commercecartlineitem {
  flex: none;
  justify-content: space-between;
  align-items: baseline;
  margin-bottom: 16px;
  display: flex;
}

.w-commerce-commercecartordervalue {
  font-weight: 700;
}

.w-commerce-commercecartapplepaybutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  background-color: #000;
  border-width: 0;
  border-radius: 2px;
  align-items: center;
  height: 38px;
  min-height: 30px;
  margin-bottom: 8px;
  padding: 0;
  text-decoration: none;
  display: flex;
}

.w-commerce-commercecartapplepayicon {
  width: 100%;
  height: 50%;
  min-height: 20px;
}

.w-commerce-commercecartquickcheckoutbutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  background-color: #000;
  border-width: 0;
  border-radius: 2px;
  justify-content: center;
  align-items: center;
  height: 38px;
  margin-bottom: 8px;
  padding: 0 15px;
  text-decoration: none;
  display: flex;
}

.w-commerce-commercequickcheckoutgoogleicon,
.w-commerce-commercequickcheckoutmicrosofticon {
  margin-right: 8px;
  display: block;
}

.w-commerce-commercecartcheckoutbutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  text-align: center;
  background-color: #3898ec;
  border-width: 0;
  border-radius: 2px;
  align-items: center;
  padding: 9px 15px;
  text-decoration: none;
  display: block;
}

.w-commerce-commercecartemptystate {
  flex: 1;
  justify-content: center;
  align-items: center;
  padding-top: 100px;
  padding-bottom: 100px;
  display: flex;
}

.w-commerce-commercecarterrorstate {
  background-color: #ffdede;
  flex: none;
  margin: 0 24px 24px;
  padding: 10px;
}

.w-layout-hflex {
  flex-direction: row;
  align-items: flex-start;
  display: flex;
}

.w-layout-vflex {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.w-commerce-commercecheckoutformcontainer {
  background-color: #f5f5f5;
  width: 100%;
  min-height: 100vh;
  padding: 20px;
}

.w-commerce-commercelayoutcontainer {
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.w-commerce-commercelayoutmain {
  flex: 0 800px;
  margin-right: 20px;
}

.w-commerce-commercecheckoutcustomerinfowrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutblockheader {
  background-color: #fff;
  border: 1px solid #e6e6e6;
  justify-content: space-between;
  align-items: baseline;
  padding: 4px 20px;
  display: flex;
}

.w-commerce-commercecheckoutblockcontent {
  background-color: #fff;
  border-bottom: 1px solid #e6e6e6;
  border-left: 1px solid #e6e6e6;
  border-right: 1px solid #e6e6e6;
  padding: 20px;
}

.w-commerce-commercecheckoutlabel {
  margin-bottom: 8px;
}

.w-commerce-commercecheckoutemailinput {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 0;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutemailinput::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutemailinput:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingaddresswrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutshippingfullname {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingfullname::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingfullname:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingstreetaddress {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingstreetaddress::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingstreetaddress:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingstreetaddressoptional {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingstreetaddressoptional::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingstreetaddressoptional:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutrow {
  margin-left: -8px;
  margin-right: -8px;
  display: flex;
}

.w-commerce-commercecheckoutcolumn {
  flex: 1;
  padding-left: 8px;
  padding-right: 8px;
}

.w-commerce-commercecheckoutshippingcity {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingcity::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingcity:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingstateprovince {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingstateprovince::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingstateprovince:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingzippostalcode {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingzippostalcode::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingzippostalcode:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingcountryselector {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 0;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingcountryselector::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingcountryselector:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingmethodswrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutshippingmethodslist {
  border-left: 1px solid #e6e6e6;
  border-right: 1px solid #e6e6e6;
}

.w-commerce-commercecheckoutshippingmethoditem {
  background-color: #fff;
  border-bottom: 1px solid #e6e6e6;
  flex-direction: row;
  align-items: baseline;
  margin-bottom: 0;
  padding: 16px;
  font-weight: 400;
  display: flex;
}

.w-commerce-commercecheckoutshippingmethoddescriptionblock {
  flex-direction: column;
  flex-grow: 1;
  margin-left: 12px;
  margin-right: 12px;
  display: flex;
}

.w-commerce-commerceboldtextblock {
  font-weight: 700;
}

.w-commerce-commercecheckoutshippingmethodsemptystate {
  text-align: center;
  background-color: #fff;
  border-bottom: 1px solid #e6e6e6;
  border-left: 1px solid #e6e6e6;
  border-right: 1px solid #e6e6e6;
  padding: 64px 16px;
}

.w-commerce-commercecheckoutpaymentinfowrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutcardnumber {
  -webkit-appearance: none;
  appearance: none;
  cursor: text;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutcardnumber::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutcardnumber:focus,
.w-commerce-commercecheckoutcardnumber.-wfp-focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutcardexpirationdate {
  -webkit-appearance: none;
  appearance: none;
  cursor: text;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutcardexpirationdate::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutcardexpirationdate:focus,
.w-commerce-commercecheckoutcardexpirationdate.-wfp-focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutcardsecuritycode {
  -webkit-appearance: none;
  appearance: none;
  cursor: text;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutcardsecuritycode::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutcardsecuritycode:focus,
.w-commerce-commercecheckoutcardsecuritycode.-wfp-focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingaddresstogglewrapper {
  flex-direction: row;
  display: flex;
}

.w-commerce-commercecheckoutbillingaddresstogglecheckbox {
  margin-top: 4px;
}

.w-commerce-commercecheckoutbillingaddresstogglelabel {
  margin-left: 8px;
  font-weight: 400;
}

.w-commerce-commercecheckoutbillingaddresswrapper {
  margin-top: 16px;
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutbillingfullname {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingfullname::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingfullname:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingstreetaddress {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingstreetaddress::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingstreetaddress:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingstreetaddressoptional {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingstreetaddressoptional::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingstreetaddressoptional:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingcity {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingcity::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingcity:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingstateprovince {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingstateprovince::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingstateprovince:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingzippostalcode {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingzippostalcode::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingzippostalcode:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingcountryselector {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 0;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingcountryselector::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingcountryselector:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutorderitemswrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutsummaryblockheader {
  background-color: #fff;
  border: 1px solid #e6e6e6;
  justify-content: space-between;
  align-items: baseline;
  padding: 4px 20px;
  display: flex;
}

.w-commerce-commercecheckoutorderitemslist {
  margin-bottom: -20px;
}

.w-commerce-commercecheckoutorderitem {
  margin-bottom: 20px;
  display: flex;
}

.w-commerce-commercecheckoutorderitemdescriptionwrapper {
  flex-grow: 1;
  margin-left: 16px;
  margin-right: 16px;
}

.w-commerce-commercecheckoutorderitemquantitywrapper {
  white-space: pre-wrap;
  display: flex;
}

.w-commerce-commercecheckoutorderitemoptionlist {
  margin-bottom: 0;
  padding-left: 0;
  text-decoration: none;
  list-style-type: none;
}

.w-commerce-commercelayoutsidebar {
  flex: 0 0 320px;
  position: sticky;
  top: 20px;
}

.w-commerce-commercecheckoutordersummarywrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutsummarylineitem,
.w-commerce-commercecheckoutordersummaryextraitemslistitem {
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 8px;
  display: flex;
}

.w-commerce-commercecheckoutsummarytotal {
  font-weight: 700;
}

.w-commerce-commercecheckoutplaceorderbutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  text-align: center;
  background-color: #3898ec;
  border-width: 0;
  border-radius: 3px;
  align-items: center;
  margin-bottom: 20px;
  padding: 9px 15px;
  text-decoration: none;
  display: block;
}

.w-commerce-commercecheckouterrorstate {
  background-color: #ffdede;
  margin-top: 16px;
  margin-bottom: 16px;
  padding: 10px 16px;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.w-commerce-commerceaddtocartform {
  margin: 0 0 15px;
}

.w-commerce-commerceaddtocartoptionpillgroup {
  margin-bottom: 10px;
  display: flex;
}

.w-commerce-commerceaddtocartoptionpill {
  color: #000;
  cursor: pointer;
  background-color: #fff;
  border: 1px solid #000;
  margin-right: 10px;
  padding: 8px 15px;
}

.w-commerce-commerceaddtocartoptionpill.w--ecommerce-pill-selected {
  color: #fff;
  background-color: #000;
}

.w-commerce-commerceaddtocartoptionpill.w--ecommerce-pill-disabled {
  color: #666;
  cursor: not-allowed;
  background-color: #e6e6e6;
  border-color: #e6e6e6;
  outline-style: none;
}

.w-commerce-commerceaddtocartquantityinput {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 60px;
  height: 38px;
  margin-bottom: 10px;
  padding: 8px 6px 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commerceaddtocartquantityinput::placeholder {
  color: #999;
}

.w-commerce-commerceaddtocartquantityinput:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commerceaddtocartbutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  background-color: #3898ec;
  border-width: 0;
  border-radius: 0;
  align-items: center;
  padding: 9px 15px;
  text-decoration: none;
  display: flex;
}

.w-commerce-commerceaddtocartbutton.w--ecommerce-add-to-cart-disabled {
  color: #666;
  cursor: not-allowed;
  background-color: #e6e6e6;
  border-color: #e6e6e6;
  outline-style: none;
}

.w-commerce-commercebuynowbutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  background-color: #3898ec;
  border-width: 0;
  border-radius: 0;
  align-items: center;
  margin-top: 10px;
  padding: 9px 15px;
  text-decoration: none;
  display: inline-block;
}

.w-commerce-commercebuynowbutton.w--ecommerce-buy-now-disabled {
  color: #666;
  cursor: not-allowed;
  background-color: #e6e6e6;
  border-color: #e6e6e6;
  outline-style: none;
}

.w-commerce-commerceaddtocartoutofstock {
  background-color: #ddd;
  margin-top: 10px;
  padding: 10px;
}

.w-commerce-commerceaddtocarterror {
  background-color: #ffdede;
  margin-top: 10px;
  padding: 10px;
}

.w-commerce-commerceorderconfirmationcontainer {
  background-color: #f5f5f5;
  width: 100%;
  min-height: 100vh;
  padding: 20px;
}

.w-commerce-commercecheckoutcustomerinfosummarywrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutsummaryitem,
.w-commerce-commercecheckoutsummarylabel {
  margin-bottom: 8px;
}

.w-commerce-commercecheckoutsummaryflexboxdiv {
  flex-direction: row;
  justify-content: flex-start;
  display: flex;
}

.w-commerce-commercecheckoutsummarytextspacingondiv {
  margin-right: 0.33em;
}

.w-commerce-commercecheckoutshippingsummarywrapper,
.w-commerce-commercecheckoutpaymentsummarywrapper {
  margin-bottom: 20px;
}

.w-commerce-commercepaypalcheckoutformcontainer {
  background-color: #f5f5f5;
  width: 100%;
  min-height: 100vh;
  padding: 20px;
}

.w-commerce-commercepaypalcheckouterrorstate {
  background-color: #ffdede;
  margin-top: 16px;
  margin-bottom: 16px;
  padding: 10px 16px;
}

.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-commerce-commercelayoutcontainer {
    flex-direction: column;
    align-items: stretch;
  }

  .w-commerce-commercelayoutmain {
    flex-basis: auto;
    margin-right: 0;
  }

  .w-commerce-commercelayoutsidebar {
    flex-basis: auto;
  }

  .w-layout-blockcontainer {
    max-width: none;
  }
}

@media screen and (max-width: 479px) {
  .w-commerce-commercecartcontainerwrapper--cartType-modal {
    flex-direction: row;
    justify-content: center;
    align-items: stretch;
  }

  .w-commerce-commercecartcontainerwrapper--cartType-leftDropdown,
  .w-commerce-commercecartcontainerwrapper--cartType-rightDropdown {
    flex-direction: row;
    justify-content: center;
    align-items: stretch;
    display: flex;
    position: fixed;
    inset: 0;
  }

  .w-commerce-commercecartquantity,
  .w-commerce-commercecheckoutemailinput,
  .w-commerce-commercecheckoutshippingfullname,
  .w-commerce-commercecheckoutshippingstreetaddress,
  .w-commerce-commercecheckoutshippingstreetaddressoptional {
    font-size: 16px;
  }

  .w-commerce-commercecheckoutrow {
    flex-direction: column;
  }

  .w-commerce-commercecheckoutshippingcity,
  .w-commerce-commercecheckoutshippingstateprovince,
  .w-commerce-commercecheckoutshippingzippostalcode,
  .w-commerce-commercecheckoutshippingcountryselector,
  .w-commerce-commercecheckoutcardnumber,
  .w-commerce-commercecheckoutcardexpirationdate,
  .w-commerce-commercecheckoutcardsecuritycode,
  .w-commerce-commercecheckoutbillingfullname,
  .w-commerce-commercecheckoutbillingstreetaddress,
  .w-commerce-commercecheckoutbillingstreetaddressoptional,
  .w-commerce-commercecheckoutbillingcity,
  .w-commerce-commercecheckoutbillingstateprovince,
  .w-commerce-commercecheckoutbillingzippostalcode,
  .w-commerce-commercecheckoutbillingcountryselector,
  .w-commerce-commerceaddtocartquantityinput {
    font-size: 16px;
  }
}

body {
  background-color: var(--black);
  color: var(--white);
  font-family: Archivo, sans-serif;
  font-size: 1vw;
  line-height: 1.4vw;
}

h1 {
  color: var(--white);
  letter-spacing: -0.07vw;
  text-transform: capitalize;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Archivo, sans-serif;
  font-size: 5.55vw;
  font-weight: 700;
  line-height: 6.11vw;
}

h2 {
  color: var(--white);
  letter-spacing: -0.07vw;
  text-transform: capitalize;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Archivo, sans-serif;
  font-size: 4.44vw;
  font-weight: 600;
  line-height: 5vw;
}

h3 {
  color: var(--white);
  letter-spacing: -0.07vw;
  text-transform: capitalize;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Archivo, sans-serif;
  font-size: 3.33vw;
  font-weight: 200;
  line-height: 3.89vw;
}

h4 {
  color: var(--white);
  letter-spacing: -0.07vw;
  text-transform: capitalize;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Archivo, sans-serif;
  font-size: 2.78vw;
  font-weight: 600;
  line-height: 3.33vw;
}

h5 {
  color: var(--white);
  letter-spacing: 0.14vw;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Archivo, sans-serif;
  font-size: 0.89vw;
  font-weight: 400;
  line-height: 1.44vw;
}

h6 {
  color: var(--white);
  letter-spacing: 0.14vw;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Archivo, sans-serif;
  font-size: 0.78vw;
  font-weight: 400;
  line-height: 1.33vw;
}

p {
  color: var(--light-grey);
  letter-spacing: 0.07vw;
  margin-bottom: 0;
  font-family: Archivo, sans-serif;
  font-size: 1.11vw;
  font-weight: 100;
  line-height: 1.89vw;
}

a {
  color: var(--light-grey);
  letter-spacing: 0.07vw;
  font-size: 1.1vw;
  font-weight: 300;
  line-height: 1.44vw;
  text-decoration: none;
  transition: color 0.3s;
}

a:hover,
a.w--current {
  color: var(--primary);
}

ul {
  grid-column-gap: 1.1vw;
  grid-row-gap: 1.1vw;
  color: var(--light-grey);
  flex-direction: column;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 2.8vw;
  display: flex;
}

ol {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  color: var(--light-grey);
  flex-direction: column;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 2.5rem;
  display: flex;
}

li {
  letter-spacing: 0.07vw;
  font-family: Archivo, sans-serif;
  font-size: 1.11vw;
  font-weight: 300;
  line-height: 1.89vw;
}

img {
  object-fit: cover;
  max-width: 100%;
  display: inline-block;
}

form {
  width: 100%;
}

label {
  color: var(--light-grey);
  margin-bottom: 0.3125rem;
  font-family: Archivo, sans-serif;
  font-size: 0.8125rem;
  font-weight: 300;
  display: block;
}

sup {
  font-size: 1.11vw;
  line-height: 1.11vw;
  top: -1.11vw;
}

blockquote {
  border-left: 0.3125rem solid var(--primary);
  color: var(--white);
  margin-bottom: 0;
  padding: 0.56vw 0 0.56vw 1.67vw;
  font-size: 1.11vw;
  line-height: 1.89vw;
}

.section {
  width: 100%;
}

.section.relative {
  position: relative;
}

.container {
  width: 100%;
  max-width: none;
  margin-left: auto;
  margin-right: auto;
  overflow: hidden;
}

.container.overflow {
  overflow: visible;
}

.container.padding-13-5rem {
  padding-left: 13.5rem;
  padding-right: 13.5rem;
}

.container.justify-bottom {
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.container.padding-9rem {
  padding-left: 9rem;
  padding-right: 9rem;
}

.container.padding-4-5rem {
  padding-left: 4.5rem;
  padding-right: 4.5rem;
}

.submit-button {
  background-color: var(--primary);
  color: var(--black);
  text-align: center;
  letter-spacing: 0.07vw;
  text-transform: uppercase;
  border-radius: 1.7vw;
  padding: 0.78vw 2.22vw;
  font-family: Archivo, sans-serif;
  font-size: 1.11vw;
  font-weight: 300;
  line-height: 1.89vw;
  transition: color 0.3s, background-color 0.3s;
}

.submit-button:hover {
  background-color: var(--secondary);
  color: var(--white);
}

.submit-button.w--current {
  color: var(--black);
}

.faq-text-wrapper {
  grid-column-gap: 1.1vw;
  grid-row-gap: 1.1vw;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 50%;
  display: flex;
}

.max-width-480px {
  max-width: 33.3vw;
}

.max-width-480px.centered {
  text-align: center;
}

.navbar {
  background-color: var(--transparent);
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 7.8vw;
  margin-left: auto;
  margin-right: auto;
  padding-left: 10vw;
  padding-right: 10vw;
  display: flex;
  position: absolute;
  inset: 0% 0% auto;
}

.logo-link-wrapper {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.nav-link {
  color: var(--light-grey);
  text-transform: uppercase;
  padding: 0 1.4vw;
  font-weight: 100;
  transition: color 0.25s;
}

.nav-link:hover,
.nav-link.w--current {
  color: var(--light-grey);
}

.nav-link.move-down {
  position: absolute;
  top: 100%;
}

.nav-link.move-down.hide-on-tab:hover {
  color: var(--light-grey);
}

.nav-menu {
  margin-right: 2.2vw;
  display: flex;
}

.trigger {
  min-height: 7.78vw;
  position: absolute;
  inset: auto 0% 0%;
}

.faq-wrapper {
  grid-column-gap: 2.2vw;
  grid-row-gap: 2.2vw;
  text-align: center;
  flex-direction: column;
  width: 70%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.image-parallax-curve {
  min-width: 100%;
}

.faq-dropdown {
  border-radius: var(--border-radius);
  background-color: var(--secondary);
  min-width: 100%;
}

.dropdown-toggle {
  text-align: left;
  cursor: pointer;
  min-width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-top: 1.1vw;
  padding-left: 2.2vw;
  padding-right: 2.2vw;
}

.faq-flex {
  grid-column-gap: 2.1vw;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.faq-icon {
  min-width: 2.1vw;
  max-width: 2.1vw;
  min-height: 2.1vw;
  max-height: 2.1vw;
}

.invert {
  filter: invert();
}

.dropdown-answer {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.contact-success-message {
  border: 0.1vw solid var(--white);
  background-color: var(--black);
  color: var(--white);
  text-align: center;
  border-radius: 1.4vw;
  padding: 1.7vw 2.2vw;
}

.contact-success-message::placeholder {
  color: #aaa;
}

.text-field {
  border: 0.1vw solid var(--secondary);
  border-radius: var(--border-radius);
  background-color: var(--secondary);
  color: var(--white);
  height: 3.3vw;
  padding-left: 1.1vw;
  padding-right: 1.1vw;
  font-size: 1vw;
  line-height: 1.4vw;
}

.text-field:focus {
  border-color: #171f33;
}

.text-field::placeholder {
  color: #868686;
}

.contact-error-message {
  border: 0.0625rem solid var(--white);
  background-color: var(--black);
  color: #f5f5f5;
  text-align: center;
  border-radius: 1.25rem;
  margin-top: 2.2vw;
  padding: 1.7vw 2.2vw;
}

.contact-error-message::placeholder {
  color: #aaa;
}

.utilities-side-bar {
  grid-column-gap: 2.2vw;
  grid-row-gap: 2.2vw;
  border-right: 0.07vw solid var(--dark-gray);
  text-align: left;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  min-width: 22.2vw;
  max-width: 22.2vw;
  height: 100vh;
  padding-left: 2.2vw;
  padding-right: 2.2vw;
  display: flex;
  position: sticky;
  top: 2.2vw;
}

.utilities-wrapper-rich-text-and-buttons {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  text-align: left;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.utilities-title {
  grid-column-gap: 1.11vw;
  grid-row-gap: 1.11vw;
  text-align: left;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.utilities-wrapper-paragraph {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  text-align: left;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 50%;
  display: flex;
}

.utilities-wrapper-title {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  text-align: left;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 50%;
  display: flex;
}

.utilities-flex-title {
  grid-column-gap: 0.8vw;
  grid-row-gap: 0.8vw;
  color: var(--white);
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  display: flex;
}

.utilities-flex-title.w--current {
  color: var(--primary);
}

.utilities-flex-headings-and-paragraph {
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.utilities-flex {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  display: flex;
  position: relative;
}

.utilities-grid-thirds {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  width: 100%;
  display: grid;
}

.utilities-wrapper-colors {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.utilities-title-flex {
  grid-column-gap: 0.75rem;
  grid-row-gap: 0.75rem;
  justify-content: center;
  align-items: center;
  display: flex;
}

.utilities-wrapper {
  text-align: left;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 70%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 2rem;
  padding-right: 2rem;
  display: flex;
}

.color-wrapper {
  border-radius: 6.25rem;
  min-width: 100%;
  max-width: 16rem;
  min-height: 8rem;
  max-height: 8rem;
  position: relative;
  overflow: hidden;
}

.color-wrapper.border {
  border: 0.0625rem solid var(--light-grey);
}

.fill {
  position: absolute;
  inset: -1rem;
}

.background-primary {
  background-color: var(--primary);
}

.background-secondary {
  background-color: var(--secondary);
}

.background-light-gray {
  background-color: var(--light-grey);
}

.background-black {
  background-color: var(--black);
  padding: 1.4vw;
}

.background-white {
  background-color: var(--white);
}

.utilities-line {
  background-color: var(--primary);
  min-width: 2.2vw;
  min-height: 0.3vw;
}

.line-spacer {
  width: 100%;
}

.utilities-line-spacer {
  background-color: var(--primary);
  width: 100%;
  min-height: 0.1vw;
}

.rich-text {
  flex-direction: column;
  display: flex;
}

.logo {
  object-fit: contain;
  object-position: 50% 50%;
  min-height: 40px;
  max-height: 40px;
}

.utilities-gallery-image-wrapper {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.utilities-rtb-wrapper {
  flex-direction: column;
  align-items: center;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.image-wrapper {
  border-radius: 1.5rem;
  min-height: 36vw;
  max-height: 36vw;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  overflow: hidden;
}

.title-text-wrapper {
  grid-column-gap: 1.11vw;
  grid-row-gap: 1.11vw;
  text-align: center;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  display: flex;
}

.text-align-right {
  text-align: right;
}

.text-block {
  grid-column-gap: 0.56vw;
  grid-row-gap: 0.56vw;
  text-align: left;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.flex-wrapper {
  grid-column-gap: 8.89vw;
  grid-row-gap: 2.2vw;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.services-card-wrapper {
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
}

.works-details {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  place-content: center space-between;
  align-items: flex-start;
  width: 100%;
  max-width: 70vw;
  margin-left: auto;
  margin-right: auto;
}

.works-rich-text {
  grid-column-gap: 1.11vw;
  grid-row-gap: 1.11vw;
  flex-direction: column;
  display: flex;
}

.services-details {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  place-content: center space-between;
  align-items: flex-start;
  width: 100%;
  max-width: 55.56vw;
  margin-left: auto;
  margin-right: auto;
}

.services-rich-text {
  grid-column-gap: 1.11vw;
  grid-row-gap: 1.11vw;
  flex-direction: column;
  display: flex;
}

.flex {
  grid-column-gap: 0.83vw;
  align-items: flex-start;
  display: flex;
}

.works-grid-thirds {
  grid-column-gap: 2.22vw;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  width: 100%;
  display: grid;
}

.service-project-title {
  font-size: 6.25vw;
  line-height: 6.25vw;
}

.nav-link-wrapper,
.footer-link-wrapper {
  flex-direction: column;
  display: flex;
  position: relative;
  overflow: hidden;
}

.utility-page-wrap {
  background-image: linear-gradient(#000000a6, #000000a6),
    url("https://cdn.prod.website-files.com/67021bf42ce586086aea69c0/6702b1cadc5b03f2bcd5a2ee_img_OXRv.webp");
  background-position: 0 0, 50%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
  justify-content: center;
  align-items: center;
  width: 100vw;
  max-width: 100%;
  height: 100vh;
  max-height: 100%;
  display: flex;
}

.utility-page-content {
  grid-column-gap: 0.75rem;
  grid-row-gap: 0.75rem;
  text-align: center;
  flex-direction: column;
  width: 16.25rem;
  display: flex;
}

.utility-page-form {
  grid-column-gap: 0.75rem;
  grid-row-gap: 0.75rem;
  flex-direction: column;
  align-items: stretch;
  display: flex;
}

.centered {
  text-align: center;
  align-self: center;
}

.caps {
  text-transform: uppercase;
}

.contact-wrapper {
  grid-column-gap: 2.2vw;
  grid-row-gap: 2.2vw;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  display: flex;
}

.faq-main-wrapper {
  grid-column-gap: 4.4vw;
  grid-row-gap: 4.4vw;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.works-big-image {
  aspect-ratio: 16 / 9;
  border-radius: var(--border-radius);
  min-width: 100%;
  max-width: 100%;
}

.utitlities-title-wrapper {
  grid-column-gap: 1.1vw;
  grid-row-gap: 1.1vw;
  text-align: left;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.packages-row {
  grid-column-gap: 2.22vw;
  grid-row-gap: 2.22vw;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.price-card {
  grid-column-gap: 2.22vw;
  grid-row-gap: 2.22vw;
  border: 1px solid var(--light-grey);
  border-radius: var(--border-radius);
  flex-flow: row;
  justify-content: center;
  align-items: center;
  min-width: 65vw;
  max-width: 65vw;
  padding: 4.44vw 1.11vw 4.44vw 4.44vw;
  display: flex;
}

.price-card-title {
  margin-top: 0;
  font-size: 2.5vw;
  line-height: 2.5vw;
}

.bulleted-description-wrapper {
  width: 100%;
  max-width: 16.66vw;
  margin-bottom: 0.69vw;
  margin-left: 2.78vw;
  margin-right: 2.78vw;
}

.bulleted-description {
  text-align: center;
  border-bottom: 0.07vw solid #9999994d;
  min-width: 100%;
  padding-top: 0.83vw;
  padding-bottom: 0.83vw;
}

.button {
  border-radius: var(--border-radius);
  background-color: var(--primary);
  color: var(--black);
  text-align: center;
  letter-spacing: 0.07vw;
  text-transform: uppercase;
  cursor: pointer;
  justify-content: center;
  align-items: center;
  padding: 0.7rem 2rem;
  font-family: Archivo, sans-serif;
  font-size: 1.11vw;
  font-weight: 300;
  line-height: 1.89vw;
  transition: color 0.3s, background-color 0.3s;
  display: flex;
}

.button:hover {
  background-color: var(--secondary);
  color: var(--white);
}

.button.w--current {
  color: var(--black);
}

.button.w--current:hover {
  background-color: var(--white);
}

.page-grid {
  grid-column-gap: 4.17vw;
  grid-row-gap: 4.17vw;
  grid-template-rows: auto;
  grid-template-columns: 0.75fr 1fr;
  align-items: start;
}

.fix-scroll-wrapper {
  position: relative;
}

.side-bar-left {
  margin-top: 1.39vw;
  position: sticky;
  top: 4.44vw;
}

.package-button-wrapper {
  margin-top: 1.39vw;
}

.fix-scroll-container-products {
  z-index: 1;
  max-width: 90vw;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.row-content {
  flex-wrap: wrap;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.brochure-card {
  grid-row-gap: 1.11vw;
  border: 1px solid var(--light-grey);
  border-radius: var(--border-radius);
  flex-direction: column;
  padding: 2.5vw 2.22vw;
  display: flex;
}

.services-page {
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.package-text-wrapper {
  width: 90%;
  margin-left: auto;
  margin-right: auto;
}

.quantity {
  color: var(--black);
}

.select-field {
  background-color: var(--black);
  color: #f5f5f5;
  border: 0.0625rem solid #171f33;
  border-radius: 1.25rem;
  height: 3rem;
  padding-left: 1rem;
  padding-right: 1rem;
}

.select-field:focus {
  border-color: #171f33;
}

.select-field::placeholder {
  color: #aaa;
}

.color-black,
.font-black {
  color: var(--black);
}

.nav-container {
  justify-content: flex-end;
  align-items: center;
  margin-right: 0;
  display: flex;
}

.outline-white {
  color: var(--transparent);
  -webkit-text-stroke-width: 0.07vw;
  -webkit-text-stroke-color: var(--white);
}

.button-text {
  margin-bottom: 0;
  font-size: 1.11vw;
  line-height: 1.89vw;
}

.title-wrapper {
  grid-column-gap: 1.125rem;
  text-align: center;
  flex-direction: row;
  align-items: center;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
}

.thumbnails {
  aspect-ratio: 16 / 10;
  border-radius: var(--border-radius);
  min-width: 100%;
}

.checkout {
  border-color: var(--secondary);
  background-color: var(--secondary);
  color: var(--white);
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.billing-address-toggle {
  align-items: flex-start;
}

.title-block {
  grid-column-gap: 1.1vw;
  grid-row-gap: 1.1vw;
  text-align: center;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.lightbox-link {
  border-radius: 1.5rem;
  min-width: 100%;
  max-width: 100%;
  margin-bottom: 2.22vw;
  margin-left: auto;
  margin-right: auto;
  display: block;
  overflow: hidden;
}

.package-title {
  text-align: center;
  max-width: 55.56vw;
  font-size: 4.5rem;
  line-height: 4.5rem;
}

.faq-question {
  font-size: 1.7vw;
  font-weight: 500;
  line-height: 2.4vw;
}

.selection {
  border-color: var(--white);
  background-color: var(--black);
  color: var(--white);
}

.selection:hover {
  color: var(--primary);
}

.selection.w--ecommerce-pill-selected {
  background-color: var(--primary);
  color: var(--black);
}

.cart-text {
  display: none;
}

.cart-button {
  background-color: var(--transparent);
  color: var(--white);
  height: 100%;
  padding: 0.5rem 0 0.5rem 0.5rem;
  position: relative;
}

.cart-quantity {
  background-color: var(--transparent);
  color: var(--white);
  min-width: 1.11vw;
  height: 1.11vw;
  margin-left: 0;
  padding-left: 1.11vw;
  padding-right: 0;
  font-size: 0.5rem;
  font-weight: 500;
  position: absolute;
  inset: 0% 0% auto auto;
}

.cart-container {
  background-color: var(--black);
  min-width: 22.2vw;
  max-width: 33.3vw;
  font-size: 1vw;
  line-height: 1.4vw;
  box-shadow: 0 0.3vw 1.7vw #00000040;
}

.checkout-button {
  border-radius: var(--border-radius);
  background-color: var(--primary);
  color: var(--black);
  transition: background-color 0.3s, color 0.3s;
}

.checkout-button:hover {
  background-color: var(--black);
  color: var(--white);
}

.main-cart-quantity {
  color: var(--black);
  font-family: Archivo, sans-serif;
  line-height: 1.4vw;
}

.main-cart-quantity:hover,
.main-cart-quantity:active,
.main-cart-quantity:focus {
  color: var(--black);
}

.main-cart-quantity:focus-visible {
  color: var(--black);
}

.main-cart-quantity[data-wf-focus-visible],
.main-cart-quantity:lang(en) {
  color: var(--black);
}

.cart-footer {
  background-color: var(--secondary);
  border-top-width: 0;
}

.cart-header {
  border-bottom-color: var(--light-grey);
}

.cart {
  z-index: 999;
  color: var(--white);
}

.icon-wrapper-circle {
  border: 0.0625rem solid var(--primary);
  border-radius: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-width: 6rem;
  max-width: 6rem;
  min-height: 6rem;
  max-height: 6rem;
  display: flex;
}

.timeline-line {
  background-color: var(--primary);
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 0.0625rem;
  display: flex;
}

.red-font {
  color: #f77;
}

.input {
  color: var(--black);
}

.page-title-wrapper {
  text-align: left;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding-left: 4.4vw;
  padding-right: 4.4vw;
  display: flex;
  position: relative;
}

.page-title-block {
  grid-column-gap: 1.11vw;
  grid-row-gap: 1.11vw;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.page-title-flex {
  align-items: flex-start;
  display: flex;
}

.lightbox-link-small {
  border-radius: var(--border-radius);
  overflow: hidden;
}

.works-block {
  grid-row-gap: 2.2vw;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  display: flex;
}

.reviews-slider-wrapper {
  background-color: #0000;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 90%;
  height: auto;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
}

.reviews-arrow {
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: border-color 0.25s, color 0.25s;
  display: flex;
  position: relative;
  inset: auto 0% 2rem;
}

.reviews-arrow:hover {
  color: #9ef916;
  border-color: #9ef916;
}

.reviews-arrow.left {
  display: none;
  bottom: 4rem;
  left: -1.25rem;
  right: 0%;
}

.reviews-arrow.right {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  min-height: 2.78vw;
  display: flex;
  position: absolute;
  inset: auto 0% 37% auto;
}

.badge {
  -webkit-backdrop-filter: blur(0.5rem);
  backdrop-filter: blur(0.5rem);
  background-color: #ffffff4d;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 0.6vw 1.1vw;
  display: flex;
}

.price-card-description-wrapper {
  grid-column-gap: 2.22vw;
  grid-row-gap: 2.22vw;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.price-title-wrapper {
  grid-column-gap: 0.56vw;
  grid-row-gap: 0.56vw;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
}

.not-centered {
  text-align: left;
}

.price-title {
  text-transform: uppercase;
}

.projects-title-grid {
  grid-column-gap: 2.22vw;
  grid-row-gap: 2.22vw;
  grid-template-rows: auto;
  grid-template-columns: 1fr 0.4fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: start;
  width: 100%;
  padding-left: 10%;
  padding-right: 10%;
  display: grid;
}

.flex-title {
  grid-column-gap: 0.56vw;
  grid-row-gap: 0.56vw;
  flex-direction: column;
  font-weight: 100;
  display: flex;
}

.works-description {
  max-width: 30vw;
}

.projects-grid {
  grid-column-gap: 1.11vw;
  grid-row-gap: 1.11vw;
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.works-details-info {
  border-bottom: 0.07vw solid var(--primary);
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  min-width: 16.66vw;
  max-width: 16.66vw;
  padding-bottom: 0.56vw;
  display: flex;
}

.large-title {
  text-transform: uppercase;
  font-size: 10.4vw;
  line-height: 6.9vw;
}

.space-page-top {
  min-height: 11.11vw;
}

.contact-flex {
  grid-column-gap: 2.2vw;
  grid-row-gap: 2.2vw;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.contact-block {
  grid-column-gap: 0.6vw;
  grid-row-gap: 0.6vw;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.avatar-image {
  object-fit: cover;
  border-radius: 6.25rem;
  min-width: 3.3vw;
  max-width: 3.3vw;
  min-height: 3.3vw;
  max-height: 3.3vw;
}

.about-avatars-flex {
  grid-column-gap: 0.6vw;
  grid-row-gap: 0.6vw;
  justify-content: flex-start;
  align-items: flex-start;
  width: 10vw;
  margin-left: 6.67vw;
  display: flex;
  position: relative;
}

.avatar-a {
  border: 0.0625rem solid var(--white);
  background-color: var(--black);
  object-fit: cover;
  border-radius: 6.25rem;
  justify-content: center;
  align-items: center;
  min-width: 4.4vw;
  max-width: 4.4vw;
  min-height: 4.4vw;
  max-height: 4.4vw;
  display: flex;
  position: relative;
}

.avatar-c {
  border: 0.0625rem solid var(--white);
  background-color: var(--black);
  object-fit: cover;
  border-radius: 6.25rem;
  justify-content: center;
  align-items: center;
  min-width: 4.4vw;
  max-width: 4.4vw;
  min-height: 4.4vw;
  max-height: 4.4vw;
  display: flex;
  position: absolute;
  left: 5.6vw;
}

.button-icon {
  min-width: 0.9vw;
  max-width: 0.9vw;
  min-height: 0.9vw;
  max-height: 0.9vw;
}

.button-icon.works-arrow {
  min-width: 0.78vw;
  max-width: 0.78vw;
  min-height: 0.78vw;
  max-height: 0.78vw;
}

.about-title {
  text-transform: uppercase;
  font-size: 8.89vw;
  line-height: 6.55vw;
}

.avatar-b {
  border: 0.0625rem solid var(--white);
  background-color: var(--black);
  object-fit: cover;
  border-radius: 6.25rem;
  justify-content: center;
  align-items: center;
  min-width: 4.4vw;
  max-width: 4.4vw;
  min-height: 4.4vw;
  max-height: 4.4vw;
  display: flex;
  position: absolute;
  left: 2.8vw;
}

.slide-nav {
  display: none;
}

.max-width-25vw {
  max-width: 25vw;
}

.self-align-right {
  align-self: flex-end;
}

.works-details-block {
  grid-column-gap: 1.11vw;
  grid-row-gap: 1.11vw;
  text-align: left;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  inset: 0% 7.5% 0% auto;
}

.works-image {
  object-position: 50% 30%;
  width: 99.2%;
  height: 99%;
  position: absolute;
}

.button-ghost {
  grid-column-gap: 0.6vw;
  grid-row-gap: 0.6vw;
  justify-content: center;
  align-items: center;
  max-height: 1.11vw;
  display: flex;
  position: relative;
  overflow: hidden;
}

.works-link-wrapper {
  grid-column-gap: 2.22vw;
  grid-row-gap: 2.22vw;
  perspective: 100vh;
  transform-origin: 50%;
  cursor: pointer;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 50vw;
  display: flex;
  position: relative;
  overflow: hidden;
}

.works-wrapper {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: sticky;
  top: 2rem;
}

.reviews-avatar-flex {
  grid-column-gap: 1.7vw;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.reviews-text-block {
  flex-direction: column;
  display: flex;
}

.font-primary {
  color: var(--primary);
}

.arrow-icon {
  object-fit: contain;
  min-height: 2.22vw;
  max-height: 2.22vw;
  transform: rotate(90deg);
}

.footer-logo-link-wrapper {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.footer-right-flex {
  grid-column-gap: 8vw;
  grid-row-gap: 8vw;
  justify-content: flex-end;
  align-items: flex-start;
  display: flex;
}

.footer-link {
  font-size: 1vw;
  line-height: 1.78vw;
}

.footer-link:hover {
  color: var(--light-grey);
}

.footer-link.w--current {
  color: #eee;
}

.footer-link.move-down {
  position: absolute;
  top: 100%;
}

.footer-link.move-down.w--current {
  color: #eee;
}

.footer-wrapper {
  grid-column-gap: 1.67vw;
  grid-row-gap: 1.67vw;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.footer-footer-bottom {
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  padding-top: 2.2vw;
  padding-bottom: 2.2vw;
  display: flex;
}

.footer-flex {
  grid-column-gap: 1.1vw;
  grid-row-gap: 1.1vw;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.footer-logo {
  object-fit: cover;
  object-position: 50% 50%;
  min-height: 2.78vw;
  max-height: 2.78vw;
}

.footer-flex-bottom {
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.footer-bottom-text:hover {
  color: #eee;
}

.footer-line {
  grid-column-gap: 2.2vw;
  grid-row-gap: 2.2vw;
  background-color: var(--primary);
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 0.07vw;
  display: flex;
}

.footer-top {
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  max-width: 80vw;
  margin-left: auto;
  margin-right: auto;
  padding-top: 4.4vw;
  padding-bottom: 4.4vw;
  display: flex;
}

.footer-block {
  grid-column-gap: 0.6vw;
  grid-row-gap: 0.6vw;
  flex-flow: column;
  align-items: flex-start;
  display: flex;
}

.socials-wrapper {
  z-index: 1;
  grid-column-gap: 1.1vw;
  grid-row-gap: 1.1vw;
  justify-content: center;
  align-items: center;
  display: flex;
  
}

.socials-wrapper.hero {
  position: absolute;
  bottom: 40%;
  right: 2.22vw;
  transform: rotate(90deg);
  
}

.social-icon {
  background-image: radial-gradient(
    circle closest-side at 50% 50%,
    var(--primary) 80%,
    var(--black) 90%
  );
  object-fit: cover;
  border-radius: 100%;
  min-width: 2.2vw;
  max-width: 2.2vw;
  min-height: 2.2vw;
  max-height: 2.2vw;
}

.social-icon.hero-smaller {
  background-image: radial-gradient(
    circle closest-side at 50% 50%,
    var(--white) 80%,
    var(--black) 90%
  );
  filter: invert();
  min-width: 1.1vw;
  max-width: 1.1vw;
  min-height: 1.1vw;
  max-height: 1.1vw;
  transform: rotate(-90deg);
}

.social-icon.smaller {
  background-image: radial-gradient(
    circle closest-side at 50% 50%,
    var(--white) 80%,
    var(--black) 90%
  );
  filter: invert();
  min-width: 1.1vw;
  max-width: 1.1vw;
  min-height: 1.1vw;
  max-height: 1.1vw;
}

.about-icon {
  min-width: 3.3vw;
  max-width: 3.3vw;
  min-height: 3.3vw;
  max-height: 3.3vw;
}

.vision-wrapper {
  grid-column-gap: 1.1vw;
  grid-row-gap: 1.1vw;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
}

.vision-text-block {
  max-width: 60vw;
  position: relative;
}

.text-overlay {
  z-index: 3;
  background-color: #050505a6;
  width: 0%;
  min-height: 4.4vw;
  position: absolute;
  inset: 0% -0.0625rem auto auto;
}

.text-overlay.row-03 {
  top: 8.8vw;
}

.text-overlay.row-02 {
  top: 4.4vw;
}

.form-wrapper {
  width: 40.3vw;
  min-width: 40.3vw;
  max-width: 40.3vw;
}

.field-label {
  font-size: 0.9vw;
  line-height: 1.4vw;
}

.form-text-block {
  font-size: 1vw;
  line-height: 1.4vw;
}

.message-area {
  border: 0.1vw solid var(--secondary);
  border-radius: var(--border-radius);
  background-color: var(--secondary);
  color: var(--white);
  min-height: 7.8vw;
  margin-bottom: 0.6vw;
  padding: 1.1vw;
  font-size: 1vw;
  line-height: 1.4vw;
}

.message-area::placeholder {
  color: #868686;
}

.contact-card {
  grid-column-gap: 2.2vw;
  grid-row-gap: 2.2vw;
  border-radius: var(--border-radius);
  background-color: var(--secondary);
  justify-content: flex-start;
  align-items: center;
  width: 25vw;
  min-height: 8.9vw;
  padding: 1.1vw 2.2vw;
  display: flex;
}

.icon-wrapper {
  background-color: var(--primary);
  text-align: center;
  border-radius: 4.2vw;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-width: 4.4vw;
  height: 4.4vw;
  display: flex;
}

.contact-icon-image {
  min-width: 2.2vw;
  height: 2.2vw;
}

.utilities-icon {
  min-width: 2.8vw;
  height: 2.8vw;
}

.max-width-17vw {
  max-width: 17vw;
}

.button-group {
  grid-column-gap: 0.28vw;
  grid-row-gap: 0.28vw;
}

.button-arrow-wrapper {
  background-color: var(--white);
  box-shadow: -1rem 0rem 1rem 0 var(--black);
  cursor: pointer;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  min-width: 3.11vw;
  max-width: 3.11vw;
  min-height: 3.11vw;
  max-height: 3.11vw;
  display: flex;
  position: relative;
  left: -1.11vw;
  overflow: hidden;
}

.button-with-circle-icon {
  text-transform: uppercase;
  cursor: pointer;
  justify-content: flex-start;
  align-items: center;
  min-width: 12.22vw;
  transition: background-color 0.25s;
  display: flex;
  position: relative;
}

.button-text-absolute {
  margin-bottom: 0;
  font-size: 1.11vw;
  line-height: 1.89vw;
  display: none;
  position: absolute;
  left: 2.22vw;
}

.works-button {
  font-size: 1vw;
  line-height: 1.78vw;
}

.works-button-absolute {
  font-size: 1vw;
  line-height: 1.78vw;
  position: absolute;
  left: 0;
}

.hero-icon {
  min-width: 2.2vw;
  max-width: 2.2vw;
  min-height: 2.2vw;
  max-height: 2.2vw;
}

.space-2rem {
  min-height: 2.2vw;
}

.space-1rem {
  min-height: 1.1vw;
}

.no-wrap {
  white-space: nowrap;
}

.space-0-5rem {
  min-height: 0.56vw;
}

.space-8rem {
  min-height: 8.9vw;
}

.font-dark-gray {
  color: #777;
}

.space-4rem {
  min-height: 4.4vw;
}

.arrow-border-wrapper {
  z-index: 10;
  cursor: pointer;
  border: 1px solid #050505;
  border-radius: 100%;
  justify-content: center;
  align-self: flex-end;
  align-items: center;
  display: flex;
  position: relative;
}

.hero-section {
  z-index: 99;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
  position: relative;
  overflow: hidden;
}

.hero-text {
  text-transform: uppercase;
  font-size: 14.44vw;
  font-weight: 600;
  line-height: 11.11vw;
  position: relative;
  left: -1.11vw;
}

.spline {
  z-index: 0;
  min-width: 100vw;
  max-width: 100vw;
  min-height: 100vh;
  max-height: 100vh;
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  inset: 5% 0% 0%;
  top: 0%;
}
.spline-video{
  width: 100%;
  height: 100vh;
  object-fit: cover;
  display: block;
  z-index: 0;
}

.hero-overlay {
  z-index: 10;
  background-image: linear-gradient(#0000, #050505);
  position: absolute;
  inset: 95% 0% 0%;
}

.hero-wrapper {
  grid-column-gap: 1.11vw;
  grid-row-gap: 1.11vw;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 54vw;
  height: 100vh;
  margin-right: auto;
  display: flex;
  position: relative;
}

.hero-bg {
  z-index: -1;
  
  opacity: 0.1;
  background-repeat: repeat;
  background-size: auto;
  position: absolute;
  inset: 0%;
}

.icon-wrapper-small {
  cursor: pointer;
  background-color: #f5f5f5;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  min-width: 2.8vw;
  max-width: 2.8vw;
  min-height: 2.8vw;
  max-height: 2.8vw;
  display: flex;
  overflow: hidden;
}

.hero-flex {
  grid-column-gap: 2.22vw;
  grid-row-gap: 2.22vw;
  justify-content: center;
  align-items: center;
  display: flex;
}

.hero-space-top {
  min-height: 9rem;
}

.hero-card-title {
  line-height: 2.22vw;
}

.hero-text-flex {
  grid-column-gap: 1.11vw;
  grid-row-gap: 1.11vw;
  justify-content: center;
  align-items: center;
  display: flex;
}

.button-flex {
  grid-column-gap: 1.11vw;
  grid-row-gap: 1.11vw;
  border: 0.1vw solid var(--light-grey);
  text-transform: uppercase;
  cursor: pointer;
  border-radius: 8.9vw;
  justify-content: center;
  align-items: center;
  min-height: 3.11vw;
  padding: 0.14vw 2.22vw;
  transition: background-color 0.25s;
  display: flex;
  position: relative;
  overflow: hidden;
}

.icon-small {
  object-fit: contain;
  min-width: 0.9vw;
  max-width: 0.9vw;
  min-height: 0.9vw;
  max-height: 0.9vw;
}

.hero-subheading-flex {
  grid-column-gap: 0.56vw;
  grid-row-gap: 0.56vw;
  justify-content: center;
  align-items: center;
  display: flex;
}

.hero-cards-wrapper {
  z-index: 10;
  perspective: 100vh;
  transform-origin: 50%;
  position: relative;
}

.hero-card {
  grid-column-gap: 1.11vw;
  grid-row-gap: 1.11vw;
  border-radius: var(--border-radius);
  -webkit-backdrop-filter: blur(0.3rem);
  backdrop-filter: blur(0.3rem);
  transform-origin: 50%;
  transform-style: preserve-3d;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  min-width: 16.7vw;
  max-width: 16.7vw;
  min-height: 11.2vw;
  max-height: 11.2vw;
  display: flex;
  transform: perspective(100vh) rotateX(8deg) rotateY(16deg) rotateZ(0)
    perspective(128px);
}

.works-cut-out {
  z-index: 99;
  background-image: url("https://cdn.prod.website-files.com/67021bf42ce586086aea69c0/6702729013f0197572491c6c_Cut%20Out%20Works.svg");
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  min-width: 100%;
  max-width: 100%;
  min-height: 100%;
  max-height: 100%;
  position: absolute;
}

.works-image-wrapper {
  z-index: 99;
  background-color: var(--black);
  transform-origin: 50%;
  transform-style: preserve-3d;
  justify-content: center;
  align-items: center;
  min-width: 64vw;
  max-width: 64vw;
  min-height: 36vw;
  max-height: 36vw;
  display: flex;
  position: relative;
  left: -5%;
  transform: rotateX(8deg) rotateY(16deg) rotateZ(0);
}

.works-single-cut-out {
  z-index: 99;
  background-image: url("https://cdn.prod.website-files.com/67021bf42ce586086aea69c0/6702729013f0197572491c6c_Cut%20Out%20Works.svg");
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  min-width: 100%;
  max-width: 100%;
  min-height: 100%;
  max-height: 100%;
  position: absolute;
}

.works-single-wrapper {
  z-index: 99;
  background-color: var(--black);
  justify-content: center;
  align-items: center;
  min-width: 72vw;
  max-width: 72vw;
  min-height: 40.5vw;
  max-height: 40.5vw;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
}

.brands-wrapper {
  grid-column-gap: 1.11vw;
  grid-row-gap: 1.11vw;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.brands-grid {
  grid-column-gap: 1.1vw;
  grid-row-gap: 1.1vw;
  opacity: 0.2;
  filter: invert();
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  overflow: hidden;
}

.logos-wrapper {
  z-index: 2;
  flex-direction: column;
  flex: auto;
  justify-content: center;
  align-items: center;
  min-width: 6.67vw;
  max-width: 6.67vw;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.brands-block {
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  display: flex;
}

.max-width-57rem {
  max-width: 63.33vw;
}

.about-block {
  flex-flow: column;
  align-items: stretch;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
}

.services-card-text {
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
}

.services-cards-block {
  grid-column-gap: 4.44vw;
  grid-row-gap: 4.44vw;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.metrics-wrapper {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.metrics-text {
  font-size: 8.611vw;
  font-weight: 200;
  line-height: 8.611vw;
}

.metrics-text-block {
  grid-column-gap: 0.5vw;
  grid-row-gap: 0.5vw;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
  overflow: hidden;
}

.about-text-flex {
  grid-column-gap: 2.22vw;
  grid-row-gap: 2.22vw;
  justify-content: space-between;
  display: flex;
}

.vision-text {
  color: #f5f5f5;
  text-align: center;
  font-weight: 200;
  line-height: 4.4vw;
}

.reviews-slide {
  text-align: left;
  flex-flow: row;
  justify-content: flex-start;
  align-items: flex-end;
  display: flex;
  position: relative;
}

.reviews-avatar {
  border-radius: 100%;
  min-width: 4.4vw;
  max-width: 4.4vw;
  min-height: 4.4vw;
  max-height: 4.4vw;
}

.reviews-text {
  text-transform: none;
  max-width: 57vw;
  font-size: 3.89vw;
  font-weight: 400;
  line-height: 5vw;
}

.mask {
  max-width: 100%;
}

.reviews-images {
  object-fit: contain;
  min-width: 7vw;
  max-width: 7vw;
  position: absolute;
  inset: -2.2vw auto auto 0.2%;
}

.title {
  text-transform: uppercase;
  font-size: 72px;
  line-height: 54px;
}

.cta-block {
  grid-column-gap: 2.22vw;
  grid-row-gap: 2.22vw;
  transform-style: preserve-3d;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  transform: perspective(100vh) rotateX(32deg) rotateY(0) rotateZ(0)
    perspective(100vh);
}

.cta-large {
  font-size: 10vw;
  line-height: 7.22vw;
}

.cta-text-block {
  grid-column-gap: 2.22vw;
  grid-row-gap: 2.22vw;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.card {
  border-radius: var(--border-radius);
  -webkit-backdrop-filter: blur(0.3rem);
  backdrop-filter: blur(0.3rem);
  transform-origin: 50%;
  transform-style: preserve-3d;
  background-image: url("https://cdn.prod.website-files.com/67021bf42ce586086aea69c0/67022f5c84c9505a513e0f31_Blur.png");
  background-position: 100%;
  background-repeat: no-repeat;
  background-size: 500% 500%;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  min-width: 16.7vw;
  max-width: 16.7vw;
  min-height: 11.2vw;
  max-height: 11.2vw;
  display: flex;
  transform: perspective(100vh) rotateX(8deg) rotateY(-16deg) rotateZ(0)
    perspective(128px);
}

.card.large-card {
  object-position: 42% 50%;
  background-image: url("https://cdn.prod.website-files.com/67021bf42ce586086aea69c0/67038dd51127140791a4bc7c_PosterMockup.jpg");
  background-position: 42%;
  background-size: cover;
}

.card.gap-0-5rem {
  grid-column-gap: 0.56vw;
  grid-row-gap: 0.56vw;
  overflow: hidden;
}

.card.services-3d-card {
  background-position: 50%;
  position: relative;
  left: -10%;
}

.card.no-background {
  background-image: none;
  background-position: 0 0;
  background-repeat: repeat;
  background-size: auto;
}

.cards-wrapper {
  z-index: 10;
  perspective: 100vh;
  transform-origin: 50%;
  position: relative;
}

.card-flex {
  grid-column-gap: 4.44vw;
  grid-row-gap: 4.44vw;
  text-align: left;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
  position: relative;
}

.line-wrapper {
  background-color: #0000;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 0.1vw;
  position: relative;
  overflow: hidden;
}

.line-progress {
  background-color: #eee;
  min-width: 100%;
  min-height: 0.1vw;
}

.skills-details-wrapper {
  grid-column-gap: 1.11vw;
  grid-row-gap: 1.11vw;
  background-color: #0000;
  border-radius: 24px;
  flex-direction: column;
  justify-content: center;
  min-width: 29.2vw;
  max-width: 29.2vw;
  padding-top: 4.4vw;
  padding-bottom: 4.4vw;
  padding-left: 4.4vw;
  display: flex;
}

.skills-content-wrapper {
  grid-column-gap: 1.1vw;
  grid-row-gap: 1.1vw;
  text-align: left;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  min-width: 25vw;
  max-width: 25vw;
  display: flex;
}

.skills-block-wrapper {
  grid-column-gap: 0.56vw;
  grid-row-gap: 0.56vw;
  text-align: left;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-start;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.title-flex {
  grid-column-gap: 0.9vw;
  flex-flow: row;
  align-items: flex-start;
  display: flex;
}

.large-card {
  grid-column-gap: 1.11vw;
  grid-row-gap: 1.11vw;
  border-radius: var(--border-radius);
  -webkit-backdrop-filter: blur(0.3rem);
  backdrop-filter: blur(0.3rem);
  transform-origin: 50%;
  transform-style: preserve-3d;
  background-image: url("https://cdn.prod.website-files.com/67021bf42ce586086aea69c0/67022f5c84c9505a513e0f31_Blur.png");
  background-position: 100%;
  background-repeat: no-repeat;
  background-size: 500% 500%;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  min-width: 29.2vw;
  max-width: 29.2vw;
  min-height: 38.7vw;
  max-height: 38.7vw;
  display: flex;
  transform: perspective(100vh) rotateX(8deg) rotateY(-16deg) rotateZ(0)
    perspective(128px);
}

.cut-out {
  object-position: 100% 0%;
  align-self: flex-end;
  width: 45%;
  height: 45%;
}

.card-small-image {
  border-radius: 12px;
  min-width: 80%;
  max-width: 80%;
  min-height: 5vw;
  max-height: 5vw;
}

.card-title {
  line-height: 2.22vw;
}

.services-image {
  border-radius: 12px;
  min-width: 17.8vw;
  max-width: 17.8vw;
  min-height: 10vw;
  max-height: 10vw;
}

.services-flex {
  grid-column-gap: 4.44vw;
  grid-row-gap: 4.44vw;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.services-3d-card {
  grid-column-gap: 0.56vw;
  grid-row-gap: 0.56vw;
  border-radius: var(--border-radius);
  -webkit-backdrop-filter: blur(0.3rem);
  backdrop-filter: blur(0.3rem);
  transform-origin: 50%;
  transform-style: preserve-3d;
  background-image: url("https://cdn.prod.website-files.com/67021bf42ce586086aea69c0/67022f5c84c9505a513e0f31_Blur.png");
  background-position: 100%;
  background-repeat: no-repeat;
  background-size: 500% 500%;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  min-width: 29.2vw;
  max-width: 29.2vw;
  min-height: 19.4vw;
  max-height: 19.4vw;
  display: flex;
  transform: perspective(100vh) rotateX(8deg) rotateY(-16deg) rotateZ(0)
    perspective(128px);
}

.view-more-flex {
  grid-column-gap: 0.28vw;
  grid-row-gap: 0.28vw;
  opacity: 0;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  right: 3%;
  transform: rotate(90deg);
}

.cards-flex {
  grid-column-gap: 2.22vw;
  grid-row-gap: 2.22vw;
  justify-content: center;
  align-items: center;
  display: flex;
}

.large-icon {
  object-fit: contain;
  min-width: 8.9vw;
  max-width: 8.9vw;
  min-height: 8.9vw;
  max-height: 8.9vw;
}

.services-cards-wrapper {
  z-index: 10;
  perspective: 100vh;
  transform-origin: 50%;
  position: relative;
}

.show-on-tab {
  display: none;
}

.spline-tab-down {
  z-index: -1;
  opacity: 0;
  min-width: 100vw;
  max-width: 100vw;
  min-height: 100vh;
  max-height: 100vh;
  margin-left: auto;
  margin-right: auto;
  display: none;
  position: absolute;
  inset: 0%;
}

.arrow-image {
  align-self: flex-start;
  min-width: 16px;
  max-width: 16px;
  min-height: 16px;
  max-height: 16px;
}

.about-title-block {
  grid-column-gap: 1.11vw;
  grid-row-gap: 1.11vw;
  flex-flow: column;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.about-title-flex {
  grid-column-gap: 0.56vw;
  grid-row-gap: 0.56vw;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.space-top {
  min-height: 160px;
}

.about-description {
  text-align: right;
  align-self: flex-end;
}

.about-cards-flex {
  grid-column-gap: 2.22vw;
  grid-row-gap: 2.22vw;
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
}

.spinner-image {
  background-image: url("https://cdn.prod.website-files.com/67021bf42ce586086aea69c0/67021bf42ce586086aea6b3a_Star.png");
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 3.9vw;
  height: 3.9vw;
  display: flex;
}

.card-gradient {
  background-image: linear-gradient(90deg, var(--transparent), var(--primary));
  border-radius: 8px;
  min-width: 80%;
  max-width: 80%;
  min-height: 2.22vw;
  max-height: 2.22vw;
}

.about-card-image {
  pointer-events: auto;
  transform-origin: 50%;
  justify-content: center;
  align-items: center;
  min-width: 100%;
  max-width: 100%;
  min-height: 11.2vw;
  max-height: 11.2vw;
  display: flex;
  position: relative;
  transform: translate(0);
}

.about-card-image-back {
  z-index: 2;
  border-radius: var(--border-radius);
  transform-origin: 50%;
  transform-style: preserve-3d;
  flex-flow: column;
  flex: none;
  justify-content: center;
  align-items: center;
  min-width: 100%;
  max-width: 100%;
  min-height: 11.2vw;
  max-height: 11.2vw;
  display: flex;
  position: absolute;
  overflow: hidden;
  transform: rotateX(180deg) rotateY(0) rotateZ(0) translate3d(0, 0, 0);
}

.about-card-image-front {
  z-index: 2;
  border-radius: var(--border-radius);
  transform-style: preserve-3d;
  flex-flow: column;
  flex: none;
  justify-content: center;
  align-items: center;
  min-width: 100%;
  max-width: 100%;
  min-height: 11.2vw;
  max-height: 11.2vw;
  display: flex;
  position: absolute;
  overflow: hidden;
  transform: translate3d(0, 0, 0.1px);
}

.hero-card-image {
  pointer-events: auto;
  transform-origin: 50%;
  justify-content: center;
  align-items: center;
  min-width: 80%;
  max-width: 80%;
  min-height: 5vw;
  max-height: 5vw;
  display: flex;
  position: relative;
  transform: translate(0);
}

.hero-card-image-back {
  z-index: 2;
  transform-origin: 50%;
  transform-style: preserve-3d;
  border-radius: 12px;
  flex-flow: column;
  flex: none;
  justify-content: center;
  align-items: center;
  min-width: 100%;
  max-width: 100%;
  min-height: 5vw;
  max-height: 5vw;
  display: flex;
  position: absolute;
  overflow: hidden;
  transform: rotateX(180deg) rotateY(0) rotateZ(0) translate3d(0, 0, 0);
}

.hero-card-image-front {
  z-index: 2;
  transform-style: preserve-3d;
  border-radius: 12px;
  flex-flow: column;
  flex: none;
  justify-content: center;
  align-items: center;
  min-width: 100%;
  max-width: 100%;
  min-height: 5vw;
  max-height: 5vw;
  display: flex;
  position: absolute;
  overflow: hidden;
  transform: translate3d(0, 0, 0.1px);
}

.avatars-flex {
  grid-column-gap: 0.6vw;
  grid-row-gap: 0.6vw;
  justify-content: flex-start;
  align-items: flex-start;
  width: 10vw;
  display: flex;
  position: relative;
}

.max-width-45rem {
  max-width: 50vw;
}

.timeline-block {
  z-index: 2;
  grid-column-gap: 1.11vw;
  grid-row-gap: 1.11vw;
  background-image: url("https://cdn.prod.website-files.com/67021bf42ce586086aea69c0/67022f5c84c9505a513e0f31_Blur.png");
  background-position: 50%;
  background-size: 500% 500%;
  border-radius: 32px;
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr 12rem 1fr;
  grid-auto-columns: 1fr;
  padding: 2.2vw;
  display: flex;
}

.timeline-flex {
  grid-column-gap: 2.22vw;
  grid-row-gap: 2.22vw;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  place-items: flex-start center;
  display: flex;
  position: relative;
}

.timeline-left {
  grid-column-gap: 1.11vw;
  grid-row-gap: 1.11vw;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  max-width: 50%;
  display: flex;
  position: sticky;
  top: 4rem;
}

.timeline-right {
  grid-column-gap: 2.2vw;
  grid-row-gap: 2.2vw;
  flex-flow: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: flex;
}

.teams-image {
  aspect-ratio: 3 / 4;
  -webkit-backdrop-filter: blur(0.3rem);
  backdrop-filter: blur(0.3rem);
  transform-origin: 50%;
  transform-style: preserve-3d;
  background-image: url("https://cdn.prod.website-files.com/67021bf42ce586086aea69c0/67022f5c84c9505a513e0f31_Blur.png");
  background-position: 100%;
  background-repeat: no-repeat;
  background-size: 500% 500%;
  border-radius: 24px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  min-width: 18.89vw;
  max-width: 18.89vw;
  display: flex;
  transform: perspective(100vh) rotateX(8deg) rotateY(16deg) rotateZ(0)
    perspective(128px);
}

.teams-card-wrapper {
  z-index: 10;
  perspective: 100vh;
  transform-origin: 50%;
  position: relative;
}

.logo-icon {
  opacity: 0.1;
  max-width: 8.89vw;
  position: absolute;
  inset: 0% 0% auto auto;
}

.teams-title-wrapper {
  grid-column-gap: 1.1vw;
  grid-row-gap: 1.1vw;
  text-align: center;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  display: flex;
}

.team-block {
  grid-column-gap: 0.6vw;
  grid-row-gap: 0.6vw;
  padding-top: 2.22vw;
}

.team-flex-01 {
  grid-column-gap: 2.2vw;
  grid-row-gap: 2.2vw;
  justify-content: flex-start;
  position: relative;
}

.team-flex-03 {
  grid-column-gap: 2.2vw;
  justify-content: flex-end;
  position: relative;
  top: -256px;
}

.team-wrapper {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.team-grid {
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  min-width: 80%;
  max-width: 80%;
  max-height: 66vw;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  position: relative;
  top: 4.44vw;
}

.team-flex-02 {
  grid-column-gap: 2.2vw;
  justify-content: center;
  position: relative;
  top: -128px;
  left: 8px;
}

.show-on-mobile {
  display: none;
}

.services-description {
  text-align: right;
  max-width: 27vw;
}

.background-light-black {
  background-color: #111;
}

.reviews-space-bottom {
  min-height: 4.44vw;
}

.reviews-space-top {
  min-height: 6.67vw;
}

@media screen and (max-width: 991px) {
  body {
    font-size: 0.88rem;
    line-height: 1.25rem;
  }

  h1 {
    letter-spacing: -0.0625rem;
    font-size: 4rem;
    line-height: 4.5rem;
  }

  h2 {
    letter-spacing: -0.06rem;
    font-size: 3.5rem;
    line-height: 4rem;
  }

  h3 {
    letter-spacing: -0.0625rem;
    font-size: 3rem;
    line-height: 3.5rem;
  }

  h4 {
    letter-spacing: -0.0625rem;
    font-size: 2.5rem;
    line-height: 3rem;
  }

  h5 {
    letter-spacing: 0.13rem;
    font-size: 0.8rem;
    line-height: 1.3rem;
  }

  h6 {
    letter-spacing: 0.125rem;
    font-size: 0.7rem;
    line-height: 1.2rem;
  }

  p {
    letter-spacing: 0.06rem;
    font-size: 1rem;
    line-height: 1.7rem;
  }

  a {
    letter-spacing: 0.06rem;
    font-size: 1rem;
    line-height: 1.6rem;
  }

  ul {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    padding-left: 2.5rem;
  }

  li {
    letter-spacing: 0.06rem;
    font-size: 1rem;
    line-height: 1.7rem;
  }

  sup {
    font-size: 1rem;
    line-height: 1rem;
    top: -1rem;
  }

  blockquote {
    margin-bottom: 0;
    padding: 0.5rem 0 0.5rem 1.5rem;
    font-size: 1rem;
    line-height: 1.7rem;
  }

  .container.padding-13-5rem,
  .container.padding-9rem,
  .container.padding-4-5rem {
    padding-left: 10%;
    padding-right: 10%;
  }

  .submit-button {
    letter-spacing: 0.0625rem;
    border-radius: 1.5rem;
    padding: 0.7rem 2rem;
    font-size: 1rem;
    line-height: 1.7rem;
  }

  .faq-text-wrapper {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    text-align: center;
    align-items: center;
    width: 100%;
    height: auto;
  }

  .max-width-480px {
    max-width: 30rem;
  }

  .navbar {
    height: 7rem;
    padding-left: 5%;
    padding-right: 5%;
  }

  .logo-link-wrapper {
    z-index: 999;
    min-height: auto;
  }

  .nav-link {
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 6rem;
    padding-left: 1.25rem;
    padding-right: 1.25rem;
    font-size: 4rem;
    line-height: 6rem;
    display: flex;
  }

  .nav-menu {
    background-color: var(--secondary);
    flex-direction: column;
    margin-left: 0;
    margin-right: 0;
    padding-top: 8rem;
    position: fixed;
    inset: 0%;
  }

  .trigger {
    min-height: 7rem;
  }

  .faq-wrapper {
    grid-column-gap: 2.22rem;
    grid-row-gap: 2.22rem;
    width: 100%;
  }

  .dropdown-toggle {
    padding-top: 1rem;
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .faq-flex {
    grid-column-gap: 1.88rem;
  }

  .faq-icon {
    min-width: 1.88rem;
    max-width: 1.88rem;
    min-height: 1.88rem;
    max-height: 1.88rem;
  }

  .contact-success-message {
    border-width: 0.1rem;
    border-radius: 1.25rem;
    padding: 1.5rem 2rem;
  }

  .text-field {
    border-width: 0.1rem;
    height: 3rem;
    padding-left: 1rem;
    padding-right: 1rem;
    font-size: 0.88rem;
    line-height: 1.25rem;
  }

  .contact-error-message {
    margin-top: 2rem;
    padding: 1.5rem 2rem;
  }

  .utilities-side-bar {
    border-right-width: 0.06rem;
    min-width: 20rem;
    max-width: 20rem;
    padding-left: 2rem;
    padding-right: 2rem;
    display: none;
    top: 2rem;
  }

  .utilities-title {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
  }

  .utilities-flex-title {
    grid-column-gap: 0.75rem;
    grid-row-gap: 0.75rem;
  }

  .utilities-wrapper {
    width: 100%;
  }

  .background-black {
    padding: 1.25rem;
  }

  .utilities-line {
    min-width: 2rem;
    min-height: 0.25rem;
  }

  .utilities-line-spacer {
    min-height: 0.06rem;
  }

  .logo {
    min-height: 35px;
    max-height: 35px;
  }

  .image-wrapper {
    min-height: auto;
    max-height: none;
  }

  .title-text-wrapper {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
  }

  .text-align-right {
    text-align: left;
  }

  .text-block {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    justify-content: flex-start;
    align-items: center;
  }

  .flex-wrapper {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }

  .services-card-wrapper {
    flex-wrap: wrap-reverse;
  }

  .works-details {
    max-width: 37.5rem;
  }

  .works-rich-text {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
  }

  .services-details {
    max-width: 37.5rem;
  }

  .services-rich-text {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
  }

  .flex {
    grid-column-gap: 0.7rem;
  }

  .works-grid-thirds {
    grid-column-gap: 2rem;
  }

  .service-project-title {
    font-size: 5.625rem;
    line-height: 5.625rem;
  }

  .contact-wrapper {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    flex-flow: wrap;
    justify-content: center;
  }

  .faq-main-wrapper {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
    flex-wrap: wrap;
  }

  .hide-on-tab {
    display: none;
  }

  .utitlities-title-wrapper {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    text-align: center;
    align-items: center;
    width: 100%;
    height: auto;
  }

  .packages-row {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
  }

  .price-card {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    min-width: 90vw;
    max-width: 90vw;
    padding: 3rem 1rem 3rem 4rem;
  }

  .price-card-title {
    font-size: 2.3rem;
    line-height: 2.3rem;
  }

  .bulleted-description-wrapper {
    max-width: 15rem;
    margin-bottom: 0.6rem;
    margin-left: 2.5rem;
    margin-right: 2.5rem;
  }

  .bulleted-description {
    border-bottom-width: 0.1rem;
    padding-top: 0.7rem;
    padding-bottom: 0.7rem;
  }

  .button {
    letter-spacing: 0.0625rem;
    padding: 0.7rem 2rem;
    font-size: 1rem;
    line-height: 1.7rem;
  }

  .page-grid {
    grid-column-gap: 3.8rem;
    grid-row-gap: 3.8rem;
    flex-direction: column;
    display: flex;
  }

  .side-bar-left {
    margin-top: 0;
    position: static;
  }

  .package-button-wrapper {
    margin-top: 1.3rem;
  }

  .fix-scroll-container-products {
    max-width: 100%;
  }

  .row-content {
    width: 100%;
  }

  .brochure-card {
    grid-row-gap: 1rem;
    max-width: 70%;
    margin-left: auto;
    margin-right: auto;
    padding: 2.3rem 2rem;
  }

  .package-text-wrapper {
    width: 100%;
  }

  .products-title {
    white-space: normal;
  }

  .font-black {
    color: var(--black);
    -webkit-text-stroke-color: var(--black);
  }

  .nav-container {
    justify-content: flex-start;
    margin-left: auto;
  }

  .outline-white {
    -webkit-text-stroke-width: 0.0625rem;
  }

  .button-text {
    font-size: 1rem;
    line-height: 1.7rem;
  }

  .title-wrapper {
    width: 90%;
  }

  .title-block {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
  }

  .lightbox-link {
    margin-bottom: 2rem;
  }

  .package-title {
    max-width: 37.5rem;
  }

  .faq-question {
    font-size: 1.5rem;
    line-height: 2.13rem;
  }

  .cart-button {
    margin-left: 1rem;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    padding-left: 0.5rem;
  }

  .cart-quantity {
    min-width: 1rem;
    height: 1rem;
    margin-left: 0;
    padding-left: 1rem;
    padding-right: 0;
  }

  .cart-container {
    min-width: 20rem;
    max-width: 30rem;
    font-size: 0.88rem;
    line-height: 1.25rem;
    box-shadow: 0 0.31rem 1.56rem #00000040;
  }

  .main-cart-quantity {
    line-height: 1.25rem;
  }

  .icon-wrapper-circle {
    min-width: 4.5rem;
    max-width: 4.5rem;
    min-height: 4.5rem;
    max-height: 4.5rem;
  }

  .page-title-wrapper {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    flex-direction: column;
    align-items: center;
    padding-left: 4rem;
    padding-right: 4rem;
  }

  .page-title-block {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    align-items: center;
    margin-bottom: 1rem;
  }

  .page-title-flex {
    flex-wrap: wrap;
    justify-content: center;
  }

  .menu-button {
    padding: 1rem 0 1rem 1rem;
  }

  .menu-button.w--open {
    background-color: #0000;
  }

  .burger-icon {
    color: var(--black);
    font-size: 1.875rem;
  }

  .works-block {
    grid-row-gap: 4rem;
  }

  .reviews-slider-wrapper {
    flex-direction: column;
  }

  .reviews-arrow {
    position: relative;
  }

  .reviews-arrow.left {
    bottom: 3rem;
  }

  .reviews-arrow.right {
    min-height: 2.5rem;
    bottom: 0.5rem;
  }

  .badge {
    margin-bottom: 0.5rem;
    padding: 0.5rem 1rem;
  }

  .price-card-description-wrapper {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    justify-content: center;
    align-items: center;
  }

  .price-title-wrapper {
    justify-content: center;
    align-items: center;
    width: 90%;
  }

  .not-centered,
  .price-title {
    text-align: center;
  }

  .projects-title-grid {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-direction: column;
    align-items: flex-start;
    padding-left: 0%;
    padding-right: 0%;
  }

  .flex-title {
    grid-column-gap: 0.5rem;
    grid-row-gap: 0.5rem;
  }

  .works-description {
    max-width: 20.625rem;
  }

  .projects-grid {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
  }

  .works-details-info {
    border-bottom-width: 0.1rem;
    min-width: 15rem;
    max-width: 15rem;
    padding-bottom: 0.5rem;
  }

  .large-title {
    font-size: 6rem;
    line-height: 4.5rem;
  }

  .space-page-top {
    min-height: 10rem;
  }

  .contact-flex {
    flex-flow: wrap;
  }

  .contact-block {
    grid-column-gap: 0.5rem;
    grid-row-gap: 0.5rem;
  }

  .avatar-image {
    min-width: 3rem;
    max-width: 3rem;
    min-height: 3rem;
    max-height: 3rem;
  }

  .about-avatars-flex {
    grid-column-gap: 0.5rem;
    grid-row-gap: 0.5rem;
    width: 9rem;
    margin-left: 0;
  }

  .avatar-a {
    min-width: 4rem;
    max-width: 4rem;
    min-height: 4rem;
    max-height: 4rem;
  }

  .avatar-c {
    min-width: 4rem;
    max-width: 4rem;
    min-height: 4rem;
    max-height: 4rem;
    left: 5rem;
  }

  .button-icon {
    min-width: 0.8rem;
    max-width: 0.8rem;
    min-height: 0.8rem;
    max-height: 0.8rem;
  }

  .button-icon.works-arrow {
    min-width: 0.7rem;
    max-width: 0.7rem;
    min-height: 0.7rem;
    max-height: 0.7rem;
  }

  .about-title {
    font-size: 12vw;
    line-height: 9vw;
  }

  .avatar-b {
    min-width: 4rem;
    max-width: 4rem;
    min-height: 4rem;
    max-height: 4rem;
    left: 2.5rem;
  }

  .max-width-25vw {
    max-width: 22.5rem;
  }

  .max-width-25vw.self-align-right.text-align-right {
    text-align: center;
    align-self: center;
  }

  .works-details-block {
    grid-column-gap: 0.5rem;
    grid-row-gap: 0.5rem;
    position: static;
  }

  .button-ghost {
    grid-column-gap: 0.5rem;
    grid-row-gap: 0.5rem;
    max-height: none;
  }

  .works-link-wrapper {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-flow: column;
    min-height: auto;
  }

  .works-wrapper {
    flex-wrap: wrap;
    position: static;
  }

  .reviews-avatar-flex {
    grid-column-gap: 1.5rem;
  }

  .arrow-icon {
    min-height: 2rem;
    max-height: 2rem;
  }

  .footer-logo-link-wrapper {
    z-index: 1000000;
  }

  .footer-right-flex {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
  }

  .footer-link {
    font-size: 0.9rem;
    line-height: 1.6rem;
  }

  .footer-wrapper {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
  }

  .footer-footer-bottom {
    grid-column-gap: 0.5rem;
    grid-row-gap: 0.5rem;
    text-align: center;
    flex-direction: column;
    align-items: center;
    padding-top: 2rem;
    padding-bottom: 2rem;
  }

  .footer-flex {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
  }

  .footer-logo {
    min-height: 2.5rem;
    max-height: 2.5rem;
  }

  .footer-line {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    height: 0.06rem;
  }

  .footer-top {
    max-width: 100%;
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  .footer-block {
    grid-column-gap: 0.5rem;
    grid-row-gap: 0.5rem;
  }

  .socials-wrapper {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
  }

  .socials-wrapper.hero {
    bottom: 25%;
    right: 2rem;
  }

  .social-icon {
    min-width: 2rem;
    max-width: 2rem;
    min-height: 2rem;
    max-height: 2rem;
  }

  .social-icon.hero-smaller,
  .social-icon.smaller {
    min-width: 1rem;
    max-width: 1rem;
    min-height: 1rem;
    max-height: 1rem;
  }

  .about-icon {
    min-width: 3rem;
    max-width: 3rem;
    min-height: 3rem;
    max-height: 3rem;
  }

  .vision-wrapper {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-wrap: wrap;
  }

  .vision-text-block {
    max-width: 35rem;
  }

  .text-overlay {
    min-height: 3rem;
  }

  .text-overlay.row-03 {
    top: 6rem;
  }

  .text-overlay.row-02 {
    top: 3rem;
  }

  .form-wrapper {
    width: 36.3rem;
    min-width: 36.3rem;
    max-width: 36.3rem;
  }

  .field-label {
    font-size: 0.81rem;
    line-height: 1.25rem;
  }

  .form-text-block {
    font-size: 0.88rem;
    line-height: 1.25rem;
  }

  .message-area {
    border-width: 0.06rem;
    min-height: 7rem;
    margin-bottom: 0.5rem;
    padding: 1rem;
    font-size: 0.9rem;
    line-height: 1.3rem;
  }

  .contact-card {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    width: 22.5rem;
    min-height: 8rem;
    padding: 1rem 2rem;
  }

  .icon-wrapper {
    border-radius: 3.75rem;
    min-width: 4rem;
    height: 4rem;
  }

  .contact-icon-image {
    min-width: 2rem;
    height: 2rem;
  }

  .utilities-icon {
    min-width: 2.5rem;
    height: 2.5rem;
  }

  .max-width-17vw {
    max-width: 15rem;
  }

  .button-group {
    grid-column-gap: 0.25rem;
    grid-row-gap: 0.25rem;
  }

  .button-arrow-wrapper {
    min-width: 2.8rem;
    max-width: 2.8rem;
    min-height: 2.8rem;
    max-height: 2.8rem;
    left: -1rem;
  }

  .button-with-circle-icon {
    min-width: 11rem;
  }

  .button-text-absolute {
    font-size: 1rem;
    line-height: 1.7rem;
  }

  .works-button,
  .works-button-absolute {
    font-size: 0.9rem;
    line-height: 1.6rem;
  }

  .hide-on-mobile {
    display: block;
  }

  .hero-icon {
    min-width: 2rem;
    max-width: 2rem;
    min-height: 2rem;
    max-height: 2rem;
  }

  .space-2rem {
    min-height: 2rem;
  }

  .space-1rem {
    min-height: 1rem;
  }

  .space-0-5rem {
    min-height: 0.5rem;
  }

  .space-8rem {
    min-height: 8rem;
  }

  .space-4rem {
    min-height: 4rem;
  }

  .arrow-border-wrapper {
    align-self: center;
    min-width: 2.5rem;
    max-width: 2.5rem;
    min-height: 2.5rem;
    max-height: 2.5rem;
  }

  .hero-text {
    text-align: center;
    font-size: 9.4rem;
    line-height: 7rem;
    left: auto;
  }

  .spline {
    z-index: -1;
    min-height: 65vh;
    max-height: 65vh;
    display: none;
    position: relative;
    top: 0%;
  }

  .hero-overlay {
    display: none;
  }

  .hero-wrapper {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    width: 35rem;
    height: auto;
    margin-left: auto;
    margin-right: auto;
  }

  .hero-bg {
    display: none;
  }

  .icon-wrapper-small {
    min-width: 2.5rem;
    max-width: 2.5rem;
    min-height: 2.5rem;
    max-height: 2.5rem;
    top: 2.75rem;
    left: 2.75rem;
  }

  .hero-flex {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    margin-bottom: 0.5rem;
  }

  .hero-space-top {
    min-height: 10rem;
  }

  .hero-text-flex {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
  }

  .button-flex {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    border-width: 0.09rem;
    border-radius: 12rem;
    min-width: 11rem;
    min-height: 2.8rem;
    padding: 0.125rem 2rem;
  }

  .icon-small {
    min-width: 0.8rem;
    max-width: 0.8rem;
    min-height: 0.8rem;
    max-height: 0.8rem;
  }

  .hero-subheading-flex {
    grid-column-gap: 0.5rem;
    grid-row-gap: 0.5rem;
  }

  .hero-card {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    border: 1px solid var(--dark-gray);
    min-width: 15rem;
    max-width: 15rem;
    min-height: 10.1rem;
    max-height: 10.1rem;
    position: relative;
    left: 3%;
  }

  .works-image-wrapper {
    min-width: 37.25rem;
    max-width: 37.25rem;
    min-height: 20.95rem;
    max-height: 20.95rem;
    left: auto;
    transform: rotate(0);
  }

  .works-single-wrapper {
    min-width: 37.25rem;
    max-width: 37.25rem;
    min-height: 20.95rem;
    max-height: 20.95rem;
  }

  .brands-wrapper {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
  }

  .brands-grid {
    grid-column-gap: 0vw;
    grid-row-gap: 0vw;
    grid-template-columns: 1fr 1fr;
  }

  .logos-wrapper {
    min-width: 6rem;
    max-width: 6rem;
  }

  .max-width-57rem {
    max-width: 100%;
  }

  .services-cards-block {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
    flex-wrap: wrap;
  }

  .metrics-wrapper {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-wrap: wrap;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
  }

  .metrics-text {
    font-size: 7rem;
    line-height: 7rem;
  }

  .metrics-text-block {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .about-text-flex {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    text-align: center;
    flex-flow: column;
    align-items: center;
  }

  .vision-text {
    line-height: 3rem;
  }

  .reviews-slide {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
  }

  .reviews-avatar {
    min-width: 4rem;
    max-width: 4rem;
    min-height: 4rem;
    max-height: 4rem;
  }

  .reviews-text {
    max-width: 35rem;
    font-size: 3.5rem;
    line-height: 4.5rem;
  }

  .reviews-images {
    min-width: 6.3rem;
    max-width: 6.3rem;
    top: -2rem;
  }

  .cta-block {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
  }

  .cta-large {
    text-align: center;
    font-size: 7rem;
    line-height: 6.5rem;
  }

  .cta-text-block {
    grid-column-gap: 0vw;
    grid-row-gap: 0vw;
  }

  .card {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    min-width: 15rem;
    max-width: 15rem;
    min-height: 11rem;
    max-height: 11rem;
  }

  .card.large-card {
    position: relative;
    left: -7.5%;
  }

  .card.gap-0-5rem {
    grid-column-gap: 0.5rem;
    grid-row-gap: 0.5rem;
  }

  .card.services-3d-card {
    left: -7%;
  }

  .card-flex {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
    flex-wrap: wrap;
    justify-content: center;
    padding-bottom: 4rem;
  }

  .line-wrapper,
  .line-progress {
    min-height: 0.1rem;
  }

  .skills-details-wrapper {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    justify-content: center;
    min-width: 35rem;
    max-width: 35rem;
    min-height: auto;
    max-height: none;
    padding: 0 4rem;
  }

  .skills-content-wrapper {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    min-width: 22.5rem;
    max-width: 22.5rem;
  }

  .skills-block-wrapper {
    grid-column-gap: 0.5rem;
    grid-row-gap: 0.5rem;
    justify-content: space-around;
    align-items: center;
  }

  .title-flex {
    grid-column-gap: 0.8rem;
    grid-row-gap: 1rem;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
  }

  .large-card {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    min-width: 26.25rem;
    max-width: 26.25rem;
    min-height: 34.84rem;
    max-height: 34.84rem;
    padding: 2rem;
  }

  .card-small-image {
    min-height: 5rem;
    max-height: 5rem;
  }

  .card-title {
    line-height: 2rem;
  }

  .services-image {
    min-width: 16rem;
    max-width: 16rem;
    min-height: 9rem;
    max-height: 9rem;
  }

  .services-flex {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
    flex-flow: column;
    justify-content: center;
    align-items: center;
  }

  .services-3d-card {
    grid-column-gap: 0.5rem;
    grid-row-gap: 0.5rem;
    min-width: 26.25rem;
    max-width: 26.25rem;
    min-height: 17.5rem;
    max-height: 17.5rem;
    padding: 2rem;
  }

  .view-more-flex {
    grid-column-gap: 0.5rem;
    grid-row-gap: 0.5rem;
    display: none;
  }

  .cards-flex {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
  }

  .large-icon {
    min-width: 8rem;
    max-width: 8rem;
    min-height: 8rem;
    max-height: 8rem;
  }

  .show-on-tab {
    display: block;
  }

  .spline-tab-down {
    z-index: -1;
    opacity: 1;
    min-height: 53vh;
    max-height: 53vh;
    display: block;
    position: relative;
  }

  .arrow-image {
    display: none;
  }

  .about-title-block {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    justify-content: flex-start;
    align-items: center;
  }

  .about-title-flex {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-flow: column;
    margin-left: auto;
    margin-right: auto;
  }

  .about-description {
    text-align: center;
    align-self: auto;
  }

  .about-cards-flex {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
    flex-flow: wrap;
  }

  .spinner-image {
    width: 3.5rem;
    height: 3.5rem;
  }

  .card-gradient {
    min-height: 2rem;
    max-height: 2rem;
  }

  .about-card-image,
  .about-card-image-back,
  .about-card-image-front {
    min-height: 10.1rem;
    max-height: 10.1rem;
  }

  .hero-card-image,
  .hero-card-image-back,
  .hero-card-image-front {
    min-height: 4.5rem;
    max-height: 4.5rem;
  }

  .avatars-flex {
    grid-column-gap: 0.5rem;
    grid-row-gap: 0.5rem;
    width: 9rem;
    margin-left: 0;
  }

  .max-width-45rem {
    max-width: 44rem;
  }

  .timeline-block {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    border-width: 0.0625rem;
    grid-template-columns: 1fr 10rem 1fr;
    padding: 2rem;
  }

  .timeline-flex {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
  }

  .timeline-left {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
  }

  .timeline-right {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
  }

  .teams-image {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    min-width: 17rem;
    max-width: 17rem;
  }

  .logo-icon {
    max-width: 8rem;
  }

  .teams-title-wrapper {
    grid-column-gap: 0.5rem;
    grid-row-gap: 0.5rem;
  }

  .team-block {
    grid-column-gap: 0.5rem;
    grid-row-gap: 0.5rem;
    padding-top: 0;
  }

  .team-flex-01 {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    align-items: center;
  }

  .team-flex-03 {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    align-items: center;
    top: 0;
  }

  .team-grid {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
    flex-flow: column;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr;
    justify-items: center;
    min-width: 100%;
    max-height: none;
    display: flex;
    top: 0;
  }

  .team-flex-02 {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    align-items: center;
    top: 0;
  }

  .services-description {
    text-align: center;
    max-width: 25rem;
  }

  .reviews-space-bottom {
    min-height: 4rem;
  }

  .reviews-space-top {
    min-height: 6rem;
  }
}

@media screen and (max-width: 767px) {
  h1 {
    font-size: 3.5rem;
    line-height: 4rem;
  }

  h2 {
    font-size: 3rem;
    line-height: 3.5rem;
  }

  h3 {
    font-size: 2.5rem;
    line-height: 3rem;
  }

  h4 {
    font-size: 2rem;
    line-height: 2.5rem;
  }

  .logo-link-wrapper {
    padding-left: 0;
  }

  .utilities-wrapper-rich-text-and-buttons {
    max-width: 100%;
  }

  .utilities-wrapper-paragraph,
  .utilities-wrapper-title {
    width: 100%;
  }

  .utilities-flex-headings-and-paragraph {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    flex-direction: column;
  }

  .rich-text {
    width: 100%;
  }

  .rich-text h4 {
    white-space: normal;
  }

  .image-wrapper {
    min-height: auto;
    max-height: none;
  }

  .works-details,
  .services-details {
    max-width: 26.25rem;
  }

  .works-grid-thirds {
    grid-column-gap: 1.7rem;
    grid-row-gap: 1.7rem;
    flex-flow: column;
    grid-template-columns: 1fr;
    display: flex;
  }

  .service-project-title {
    font-size: 3.5rem;
    line-height: 3.5rem;
  }

  .price-card {
    flex-flow: column;
    min-width: 70vw;
    max-width: 70vw;
    padding-left: 1rem;
  }

  .page-grid {
    grid-template-columns: 1fr;
  }

  .side-bar-left {
    position: static;
  }

  .brochure-card {
    max-width: 100%;
  }

  .thumbnails {
    aspect-ratio: 16 / 9;
  }

  .lightbox-link {
    margin-left: auto;
    margin-right: auto;
    display: block;
  }

  .package-title {
    max-width: 30rem;
  }

  .cart-button {
    margin-left: 0;
  }

  .timeline-line {
    display: none;
  }

  .page-title-wrapper {
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .page-title-block {
    text-align: center;
    align-items: center;
  }

  .reviews-slider-wrapper {
    width: 100%;
  }

  .reviews-arrow.left {
    bottom: 0;
  }

  .projects-title-grid {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    text-align: center;
    grid-template-columns: 1fr;
    align-items: center;
    display: flex;
  }

  .flex-title {
    align-items: center;
  }

  .works-description {
    max-width: 15rem;
  }

  .works-details-info {
    justify-content: center;
  }

  .large-title {
    font-size: 5.5rem;
    line-height: 4rem;
  }

  .about-title {
    font-size: 14vw;
    line-height: 11vw;
  }

  .works-details-block {
    grid-column-gap: 0rem;
    grid-row-gap: 0rem;
    text-align: center;
  }

  .footer-logo-link-wrapper {
    padding-left: 0;
  }

  .footer-right-flex {
    flex-flow: column;
    justify-content: center;
    align-items: center;
  }

  .footer-wrapper {
    grid-column-gap: 0.5rem;
    grid-row-gap: 0.5rem;
  }

  .footer-footer-bottom {
    text-align: center;
    flex-direction: column;
    align-items: center;
  }

  .footer-top {
    grid-row-gap: 1.5rem;
    flex-direction: column;
    align-items: center;
    padding-bottom: 2rem;
  }

  .footer-block {
    text-align: center;
    justify-content: center;
    align-items: center;
  }

  .about-icon {
    min-width: 3rem;
    max-width: 3rem;
    min-height: 3rem;
    max-height: 3rem;
  }

  .form-wrapper {
    width: 100%;
    min-width: auto;
    max-width: none;
  }

  .hide-on-mobile {
    display: none;
  }

  .hero-icon {
    min-width: 2rem;
    max-width: 2rem;
    min-height: 2rem;
    max-height: 2rem;
  }

  .arrow-border-wrapper {
    border-width: 0;
    align-self: center;
  }

  .hero-text {
    font-size: 5.5rem;
    line-height: 4rem;
  }

  .spline {
    min-height: 37vh;
    max-height: 37vh;
  }

  .hero-wrapper {
    width: 28.5rem;
  }

  .works-image-wrapper {
    min-width: 26rem;
    max-width: 26rem;
    min-height: 14.63rem;
    max-height: 14.63rem;
  }

  .works-single-wrapper {
    min-width: 27rem;
    max-width: 27rem;
    min-height: 15.19rem;
    max-height: 15.19rem;
  }

  .about-block {
    align-items: center;
  }

  .metrics-wrapper {
    grid-row-gap: 2rem;
    flex-wrap: wrap;
    justify-content: space-around;
  }

  .reviews-slide {
    padding-bottom: 0;
  }

  .reviews-avatar {
    min-width: 4rem;
    max-width: 4rem;
    min-height: 4rem;
    max-height: 4rem;
  }

  .reviews-text {
    max-width: 100%;
    font-size: 3rem;
    line-height: 3.5rem;
  }

  .reviews-images {
    object-fit: contain;
    min-width: 5.5rem;
    max-width: 5.5rem;
  }

  .cta-block {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
  }

  .cta-large {
    font-size: 5rem;
    line-height: 4.5rem;
  }

  .card-flex {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
  }

  .skills-details-wrapper {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    min-width: 100%;
    max-width: 100%;
    padding-top: 0;
  }

  .title-flex {
    justify-content: flex-start;
    align-items: center;
  }

  .large-card {
    min-width: 26.25rem;
    max-width: 26.25rem;
    min-height: 34.84rem;
    max-height: 34.84rem;
  }

  .card-title {
    font-size: 2.5rem;
    line-height: 2rem;
  }

  .services-3d-card {
    min-width: 26.25rem;
    max-width: 26.25rem;
    min-height: 17.59rem;
    max-height: 17.59rem;
  }

  .cards-flex {
    flex-flow: wrap;
  }

  .large-icon {
    min-width: 8rem;
    max-width: 8rem;
    min-height: 8rem;
    max-height: 8rem;
  }

  .spline-tab-down {
    min-height: 48vh;
    max-height: 48vh;
  }
  .spline-video-mobile{
  width: 100%;
  height: 48vh;
  object-fit: contain;
  display: block;
  z-index: 0;
}


  .about-title-block {
    align-items: center;
  }

  .about-cards-flex {
    flex-flow: wrap;
  }

  .about-card-image,
  .hero-card-image {
    top: 0;
  }

  .max-width-45rem {
    max-width: 25rem;
  }

  .timeline-block {
    grid-template-rows: auto auto;
    grid-template-columns: 4rem 1fr;
    padding: 1.5rem;
  }

  .timeline-flex {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
    flex-flow: column;
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
  }

  .timeline-left {
    z-index: 1;
    max-width: 100%;
    padding-right: 0;
    position: static;
  }

  .timeline-right {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    align-items: center;
  }

  .logo-icon {
    max-width: 60px;
    display: none;
    top: 15px;
    right: 15px;
  }

  .team-block {
    align-items: center;
  }

  .team-flex-01,
  .team-flex-03 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .team-grid {
    max-height: none;
  }

  .team-flex-02 {
    flex-direction: column;
    align-items: center;
    left: 0;
  }

  .show-on-mobile {
    display: block;
  }
}

@media screen and (max-width: 479px) {
  h1 {
    font-size: 3rem;
    line-height: 3.5rem;
  }

  h2 {
    font-size: 12vw;
    line-height: 15vw;
  }

  h3 {
    font-size: 2rem;
    line-height: 2.5rem;
  }

  h4 {
    font-size: 1.5rem;
    line-height: 2rem;
  }

  .navbar {
    padding-left: 5%;
    padding-right: 5%;
  }

  .nav-link {
    min-height: 4rem;
    font-size: 2.5rem;
    line-height: 3rem;
  }

  .nav-menu {
    z-index: 998;
  }

  .utilities-grid-thirds {
    grid-template-columns: 1fr 1fr;
  }

  .logo {
    z-index: 100;
    max-width: none;
    position: relative;
  }

  .text-align-right {
    text-align: center;
  }

  .text-block {
    grid-column-gap: 0.5rem;
    grid-row-gap: 0.5rem;
    align-items: center;
  }

  .flex-wrapper {
    grid-column-gap: 0.5rem;
    grid-row-gap: 0.5rem;
    text-align: center;
    justify-content: center;
  }

  .works-details,
  .services-details {
    max-width: 15rem;
  }

  .flex {
    align-items: center;
  }

  .works-grid-thirds {
    grid-column-gap: 0.7rem;
    grid-row-gap: 0.7rem;
  }

  .service-project-title {
    font-size: 2rem;
    line-height: 2rem;
  }

  .price-card {
    min-width: 90vw;
    max-width: 90vw;
  }

  .price-card-title {
    font-size: 1.5rem;
    line-height: 1.5rem;
  }

  .product_total {
    font-size: 1.5rem;
  }

  .fix-scroll-wrapper {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 100%;
    display: flex;
  }

  .side-bar-left {
    max-width: 90%;
    margin-left: auto;
    margin-right: auto;
  }

  .package-button-wrapper {
    margin-left: auto;
    margin-right: auto;
  }

  .fix-scroll-container-products {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 100%;
    display: flex;
  }

  .row-content {
    align-items: center;
  }

  .brochure-card {
    text-align: center;
    align-items: center;
    padding-left: 1.25rem;
    padding-right: 1.25rem;
  }

  .services-page {
    max-width: 80%;
  }

  .package-text-wrapper {
    padding-left: 0;
    padding-right: 0;
  }

  .products-title {
    text-align: center;
  }

  .quantity {
    margin-left: auto;
    margin-right: auto;
  }

  .nav-container {
    padding-right: 0;
  }

  .title-wrapper {
    flex-direction: column;
  }

  .checkout {
    flex-flow: column;
  }

  .title-block {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
  }

  .lightbox-link {
    margin-bottom: 1rem;
  }

  .package-title {
    max-width: 17.5rem;
    font-size: 2.625rem;
    line-height: 2.625rem;
  }

  .cart-button {
    z-index: 1001;
    margin-right: 0.25rem;
  }

  .cart-header {
    z-index: 1001;
    background-color: var(--black);
  }

  .cart-form-wrapper {
    z-index: 1001;
    background-color: var(--black);
    position: relative;
  }

  .cart {
    z-index: 1001;
  }

  .page-title-wrapper {
    text-align: center;
    align-items: center;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .page-title-flex {
    align-items: center;
  }

  .menu-button {
    padding-left: 0.5rem;
    padding-right: 0;
  }

  .burger-icon {
    z-index: 999;
    position: relative;
  }

  .slide {
    height: 100%;
  }

  .reviews-slider-wrapper {
    flex-direction: column;
    width: 100%;
  }

  .reviews-arrow.right {
    display: none;
  }

  .price-title-wrapper {
    flex-direction: column;
  }

  .price-title {
    overflow-wrap: normal;
    font-size: 2rem;
    line-height: 2rem;
  }

  .projects-title-grid {
    padding-left: 10%;
    padding-right: 10%;
  }

  .large-title {
    font-size: 2.25rem;
    line-height: 2rem;
  }

  .contact-block {
    justify-content: center;
    align-items: center;
  }

  .about-title {
    font-size: 16vw;
    line-height: 13vw;
  }

  .slide-nav {
    display: block;
    inset: auto 0% -4rem;
  }

  .reviews-avatar-flex {
    flex-flow: wrap;
  }

  .footer-flex {
    grid-row-gap: 0rem;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }

  .footer-logo {
    z-index: 999;
    max-width: none;
    position: relative;
  }

  .socials-wrapper {
    top: 64%;
  }

  .socials-wrapper.hero {
    top: auto;
    bottom: 12%;
    right: -0.5rem;
  }

  .about-icon {
    min-width: 3rem;
    max-width: 3rem;
    min-height: 3rem;
    max-height: 3rem;
  }

  .contact-card {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    text-align: center;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 90%;
    min-height: auto;
    padding-top: 2rem;
    padding-bottom: 2rem;
  }

  .order-item {
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
  }

  .line-item {
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
  }

  .button-group {
    grid-column-gap: 0.5rem;
    grid-row-gap: 0.5rem;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    padding-left: 0.5rem;
  }

  .hero-icon {
    min-width: 2rem;
    max-width: 2rem;
    min-height: 2rem;
    max-height: 2rem;
  }

  .space-8rem {
    min-height: 4rem;
  }

  .space-4rem {
    min-height: 2rem;
  }

  .hero-text {
    font-size: 16vw;
    line-height: 13vw;
  }

  .hero-wrapper {
    width: 100%;
  }

  .hero-flex {
    flex-flow: column;
  }

  .works-image-wrapper {
    min-width: 90%;
    max-width: 90%;
    min-height: 50vw;
    max-height: 50vw;
  }

  .works-single-wrapper {
    min-width: 15rem;
    max-width: 15rem;
    min-height: 8.44rem;
    max-height: 8.44rem;
  }

  .brands-wrapper {
    text-align: center;
  }

  .brands-grid {
    grid-template-columns: 1fr 1fr;
    width: 100%;
  }

  .logos-wrapper {
    min-width: 30vw;
    max-width: 30vw;
  }

  .about-block {
    text-align: center;
  }

  .services-card-text {
    width: 90%;
  }

  .metrics-wrapper {
    flex-flow: column;
    grid-template-columns: 1fr;
    justify-content: center;
  }

  .metrics-text-block {
    min-height: auto;
    max-height: none;
  }

  .vision-text {
    text-align: center;
  }

  .reviews-slide {
    justify-content: space-around;
  }

  .reviews-avatar {
    min-width: 4rem;
    max-width: 4rem;
    min-height: 4rem;
    max-height: 4rem;
  }

  .reviews-text {
    max-width: 100%;
    font-size: 1.8rem;
    line-height: 2.3rem;
  }

  .reviews-images {
    object-fit: contain;
    min-width: 3rem;
    max-width: 3rem;
    min-height: 2.5rem;
    max-height: 2.5rem;
    top: -0.7rem;
  }

  .title {
    font-size: 56px;
    line-height: 42px;
  }

  .cta-block {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    grid-template-columns: 1fr;
  }

  .cta-large {
    font-size: 16vw;
    line-height: 16vw;
  }

  .card.large-card {
    left: -4%;
  }

  .card.services-3d-card {
    min-height: auto;
    max-height: none;
    padding-top: 1rem;
    padding-bottom: 1rem;
    left: -4%;
  }

  .card-flex {
    grid-column-gap: 0rem;
    grid-row-gap: 0rem;
    text-align: center;
    align-items: center;
    padding-bottom: 1rem;
  }

  .skills-details-wrapper {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    padding-bottom: 2rem;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .skills-content-wrapper {
    min-width: 210px;
    max-width: 210px;
  }

  .large-card {
    min-width: 15rem;
    max-width: 15rem;
    min-height: 19.91rem;
    max-height: 19.91rem;
  }

  .card-title {
    font-size: 2.5rem;
    line-height: 2rem;
  }

  .services-image {
    min-width: 100%;
    max-width: 100%;
    min-height: 7rem;
    max-height: 7rem;
  }

  .services-3d-card {
    min-width: 100%;
    max-width: 100%;
    min-height: 11.25rem;
    max-height: 11.25rem;
  }

  .cards-flex {
    flex-flow: column;
  }

  .large-icon {
    max-height: 40vw;
  }

  .spline-tab-down {
    min-height: 27vh;
    max-height: 27vh;
  }

  .about-title-block {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
  }

  .about-title-flex {
    align-items: center;
  }

  .about-cards-flex {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    flex-flow: column;
  }

  .max-width-45rem {
    max-width: 100%;
  }

  .timeline-block {
    text-align: center;
    grid-template-columns: 3rem 1fr;
    align-items: center;
  }

  .timeline-left {
    text-align: center;
    justify-content: flex-start;
    align-items: center;
  }

  .timeline-right {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
  }

  .teams-image {
    min-width: 80vw;
    max-width: 80vw;
  }

  .team-wrapper {
    align-items: center;
    max-width: 100%;
  }

  .services-description {
    max-width: 15rem;
  }

  .reviews-space-bottom {
    min-height: 7rem;
  }

  .reviews-space-top {
    min-height: 4rem;
  }
}

#w-node-_5d110268-179e-1371-ecd7-5eaf057a191e-6aea69ce,
#w-node-_5d110268-179e-1371-ecd7-5eaf057a1928-6aea69ce,
#w-node-_20fd9834-53e4-49d8-a0b2-55fef6b63a48-6aea69d1,
#w-node-_20fd9834-53e4-49d8-a0b2-55fef6b63a4b-6aea69d1,
#w-node-_20fd9834-53e4-49d8-a0b2-55fef6b63a4c-6aea69d1,
#w-node-_20fd9834-53e4-49d8-a0b2-55fef6b63a4f-6aea69d1,
#w-node-_20fd9834-53e4-49d8-a0b2-55fef6b63a50-6aea69d1,
#w-node-_20fd9834-53e4-49d8-a0b2-55fef6b63a53-6aea69d1 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

@media screen and (max-width: 479px) {
  #w-node-_5d110268-179e-1371-ecd7-5eaf057a191e-6aea69ce {
    justify-self: center;
  }
}
.w-select {
  color: #333;
  vertical-align: middle;
  background-color: #fff;
  border: 1px solid #ccc;
  width: 100%;
  height: 38px;
  margin-bottom: 10px;
  padding: 8px 12px;
  font-size: 14px;
  line-height: 1.42857;
  display: block;
}

.w-input::placeholder,
.w-select::placeholder {
  color: #999;
}

.w-input:focus,
.w-select:focus {
  border-color: #727272;
  outline: 0;
}

.w-input[disabled],
.w-select[disabled],
.w-input[readonly],
.w-select[readonly],
fieldset[disabled] .w-input,
fieldset[disabled] .w-select {
  cursor: not-allowed;
}

.w-input[disabled]:not(.w-input-disabled),
.w-select[disabled]:not(.w-input-disabled),
.w-input[readonly],
.w-select[readonly],
fieldset[disabled]:not(.w-input-disabled) .w-input,
fieldset[disabled]:not(.w-input-disabled) .w-select {
  background-color: #eee;
}

textarea.w-input,
textarea.w-select {
  height: auto;
}

.w-select {
  background-color: #f3f3f3;
}

.w-select[multiple] {
  height: auto;
}
.select-field {
  border: 0.1vw solid var(--secondary);
  border-radius: var(--border-radius);
  background-color: var(--secondary);
   color: #868686;;
  height: auto;
  padding: 16px 18px;
  font-size: 16px;
  transition: color 0.35s, padding-left 0.35s;
}

.select-field:active {
  color: var(--white);
}

.select-field:focus {
  border-color: var(--primary);
  color: var(--primary-light);
  padding-left: 22px;
}